{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  14
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 15.1min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 29.9min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 30.7min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 32.6min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 38.4min
[Parallel(n_jobs=5)]: Done   6 out of  14 | elapsed: 44.2min remaining: 59.0min
[Parallel(n_jobs=5)]: Done   7 out of  14 | elapsed: 54.7min remaining: 54.7min
[Parallel(n_jobs=5)]: Done   8 out of  14 | elapsed: 58.3min remaining: 43.7min
[Parallel(n_jobs=5)]: Done   9 out of  14 | elapsed: 61.1min remaining: 33.9min
[Parallel(n_jobs=5)]: Done  10 out of  14 | elapsed: 61.6min remaining: 24.6min
[Parallel(n_jobs=5)]: Done  11 out of  14 | elapsed: 62.3min remaining: 17.0min
[Parallel(n_jobs=5)]: Done  12 out of  14 | elapsed: 82.3min remaining: 13.7min
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 95.0min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 95.0min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+
|                                           |   inet mean |   distilled mean |   combined mean |
|-------------------------------------------+-------------+------------------+-----------------|
| Titanic (n=9)                             |        0.62 |             0.62 |            0.62 |
| Medical Insurance (n=9)                   |        0.83 |             0.5  |            0.5  |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.91 |            0.91 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.79 |             0.77 |            0.77 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.68 |             0.73 |            0.73 |
| Abalone (n=10)                            |        0.35 |             0.51 |            0.51 |
| Absenteeism (n=15)                        |        0.58 |             0.54 |            0.54 |
| Cervical Cancer (n=15)                    |        0.82 |             0.67 |            0.67 |
| Loan House (n=16)                         |        0.95 |             0.8  |            0.8  |
| Adult (n=28)                              |        0.66 |             0.44 |            0.44 |
| Bank Marketing (n=29)                     |        0.77 |             0.57 |            0.57 |
| Loan Credit (n=32)                        |        0.31 |             0.48 |            0.48 |
| Summary                                   |        0.68 |             0.63 |            0.63 |
+-------------------------------------------+-------------+------------------+-----------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------------------------------------------------+
|                                           |   inet mean |   distilled mean |   ['uniform', 'normal', 'gamma', 'beta', 'poisson'] mean |
|-------------------------------------------+-------------+------------------+----------------------------------------------------------|
| Titanic (n=9)                             |        0.84 |             0.7  |                                                     0.7  |
| Medical Insurance (n=9)                   |        0.95 |             0.52 |                                                     0.52 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.88 |                                                     0.88 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.77 |                                                     0.77 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.74 |                                                     0.74 |
| Abalone (n=10)                            |        0.78 |             0.38 |                                                     0.38 |
| Absenteeism (n=15)                        |        0.95 |             0.58 |                                                     0.58 |
| Cervical Cancer (n=15)                    |        0.84 |             0.32 |                                                     0.32 |
| Loan House (n=16)                         |        0.95 |             0.18 |                                                     0.18 |
| Adult (n=28)                              |        0.61 |             0.68 |                                                     0.68 |
| Bank Marketing (n=29)                     |        0.44 |             0.27 |                                                     0.27 |
| Loan Credit (n=32)                        |        0.27 |             0.74 |                                                     0.74 |
| Summary                                   |        0.79 |             0.56 |                                                     0.56 |
+-------------------------------------------+-------------+------------------+----------------------------------------------------------+
Ttest_indResult(statistic=0.8437812966590899, pvalue=0.4071235665191757)
Ttest_indResult(statistic=0.8437812966590901, pvalue=0.4078529140371081)
Ttest_indResult(statistic=2.6482394562692493, pvalue=0.014076589166294853)
Ttest_indResult(statistic=2.6482394562692493, pvalue=0.014080931605804767)
