{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'dt_setting': [3, 1], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [9, 10, 15, 16, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': ['SVMSMOTE'], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[64, 64], [128], [256]]}
Possible Evaluations:  42
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 27.5min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 27.6min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 34.0min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 34.3min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 35.3min
[Parallel(n_jobs=5)]: Done   6 tasks      | elapsed: 59.2min
[Parallel(n_jobs=5)]: Done   7 tasks      | elapsed: 61.9min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 63.9min
[Parallel(n_jobs=5)]: Done   9 tasks      | elapsed: 65.5min
[Parallel(n_jobs=5)]: Done  10 tasks      | elapsed: 69.1min
[Parallel(n_jobs=5)]: Done  11 tasks      | elapsed: 81.4min
[Parallel(n_jobs=5)]: Done  12 tasks      | elapsed: 94.3min
[Parallel(n_jobs=5)]: Done  13 tasks      | elapsed: 100.3min
[Parallel(n_jobs=5)]: Done  14 tasks      | elapsed: 100.4min
[Parallel(n_jobs=5)]: Done  15 tasks      | elapsed: 104.0min
[Parallel(n_jobs=5)]: Done  16 tasks      | elapsed: 120.4min
[Parallel(n_jobs=5)]: Done  17 tasks      | elapsed: 126.4min
[Parallel(n_jobs=5)]: Done  18 tasks      | elapsed: 130.2min
[Parallel(n_jobs=5)]: Done  19 tasks      | elapsed: 136.1min
[Parallel(n_jobs=5)]: Done  20 tasks      | elapsed: 141.6min
[Parallel(n_jobs=5)]: Done  21 tasks      | elapsed: 155.3min
[Parallel(n_jobs=5)]: Done  22 tasks      | elapsed: 162.7min
[Parallel(n_jobs=5)]: Done  23 tasks      | elapsed: 175.3min
[Parallel(n_jobs=5)]: Done  24 tasks      | elapsed: 176.2min
[Parallel(n_jobs=5)]: Done  25 tasks      | elapsed: 180.1min
[Parallel(n_jobs=5)]: Done  26 tasks      | elapsed: 195.2min
[Parallel(n_jobs=5)]: Done  27 tasks      | elapsed: 195.5min
[Parallel(n_jobs=5)]: Done  28 tasks      | elapsed: 197.2min
[Parallel(n_jobs=5)]: Done  29 tasks      | elapsed: 199.5min
[Parallel(n_jobs=5)]: Done  30 tasks      | elapsed: 212.7min
[Parallel(n_jobs=5)]: Done  31 tasks      | elapsed: 218.8min
[Parallel(n_jobs=5)]: Done  32 tasks      | elapsed: 219.7min
[Parallel(n_jobs=5)]: Done  33 tasks      | elapsed: 226.6min
[Parallel(n_jobs=5)]: Done  34 out of  42 | elapsed: 232.6min remaining: 54.7min
[Parallel(n_jobs=5)]: Done  35 out of  42 | elapsed: 240.7min remaining: 48.1min
[Parallel(n_jobs=5)]: Done  36 out of  42 | elapsed: 250.6min remaining: 41.8min
[Parallel(n_jobs=5)]: Done  37 out of  42 | elapsed: 256.9min remaining: 34.7min
[Parallel(n_jobs=5)]: Done  38 out of  42 | elapsed: 263.4min remaining: 27.7min
[Parallel(n_jobs=5)]: Done  39 out of  42 | elapsed: 266.4min remaining: 20.5min
[Parallel(n_jobs=5)]: Done  40 out of  42 | elapsed: 276.6min remaining: 13.8min
[Parallel(n_jobs=5)]: Done  42 out of  42 | elapsed: 302.5min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  42 out of  42 | elapsed: 302.5min finished
COMPUTATION FINISHED
Possible Evaluations Types:  3
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [64, 64], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (84, 2461)
real_world_scores_df.shape (28, 2461)
(42, 16)
[[0.7978     0.         0.536      0.2018     0.536      0.2018
  0.8876     0.         0.3708     0.         0.9551     0.        ]
 [0.7744     0.         0.8038     0.1555     0.8038     0.1555
  0.9248     0.         0.8872     0.         0.9398     0.        ]
 [0.8696     0.         0.6652     0.2273     0.6652     0.2273
  0.3333     0.         0.3333     0.         0.9275     0.        ]
 [0.875      0.         0.6214     0.1845     0.6214     0.1845
  0.8571     0.         0.5893     0.         0.9464     0.        ]
 [0.5789     0.         0.7526     0.1154     0.7526     0.1154
  0.7368     0.         0.7368     0.         0.7895     0.        ]
 [0.6667     0.         0.4525     0.179      0.4525     0.179
  0.307      0.         0.3118     0.         0.8153     0.        ]
 [0.7703     0.         0.5527     0.1643     0.5527     0.1643
  0.8919     0.         0.6757     0.         0.9459     0.        ]
 [1.         0.         0.6482     0.4348     0.6482     0.4348
  1.         0.         0.         0.         0.9882     0.        ]
 [1.         0.         0.9082     0.2754     0.9082     0.2754
  1.         0.         1.         0.         1.         0.        ]
 [0.3037     0.         0.69       0.0295     0.69       0.0295
  0.6972     0.         0.6972     0.         0.8446     0.        ]
 [0.8018     0.         0.632      0.2816     0.632      0.2816
  0.8859     0.         0.1778     0.         0.9224     0.        ]
 [0.4946     0.         0.193      0.         0.193      0.
  0.193      0.         0.193      0.         0.8634     0.        ]
 [0.7444     0.19603472 0.6213     0.17422661 0.6213     0.17422661
  0.72621667 0.27399435 0.49774167 0.29743799 0.91150833 0.06462767]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.8  |             0.54 |            0.54 |                   0.89 |                  0.37 |             0.96 |
| Medical Insurance (n=9)                   |        0.77 |             0.8  |            0.8  |                   0.92 |                  0.89 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.67 |            0.67 |                   0.33 |                  0.33 |             0.93 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.88 |             0.62 |            0.62 |                   0.86 |                  0.59 |             0.95 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.58 |             0.75 |            0.75 |                   0.74 |                  0.74 |             0.79 |
| Abalone (n=10)                            |        0.67 |             0.45 |            0.45 |                   0.31 |                  0.31 |             0.82 |
| Absenteeism (n=15)                        |        0.77 |             0.55 |            0.55 |                   0.89 |                  0.68 |             0.95 |
| Cervical Cancer (n=15)                    |        1    |             0.65 |            0.65 |                   1    |                  0    |             0.99 |
| Loan House (n=16)                         |        1    |             0.91 |            0.91 |                   1    |                  1    |             1    |
| Adult (n=28)                              |        0.3  |             0.69 |            0.69 |                   0.7  |                  0.7  |             0.84 |
| Bank Marketing (n=29)                     |        0.8  |             0.63 |            0.63 |                   0.89 |                  0.18 |             0.92 |
| Loan Credit (n=32)                        |        0.49 |             0.19 |            0.19 |                   0.19 |                  0.19 |             0.86 |
| Summary                                   |        0.74 |             0.62 |            0.62 |                   0.73 |                  0.5  |             0.91 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.89 |             0.61 |            0.61 |                   0.79 |                  0.71 |             0.96 |
| Medical Insurance (n=9)                   |        0.83 |             0.83 |            0.83 |                   0.98 |                  0.83 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        0.94 |             0.83 |            0.83 |                   1    |                  0.33 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.89 |             0.89 |            0.89 |                   0.96 |                  0.32 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.89 |             0.81 |            0.81 |                   0.95 |                  0.84 |             0.79 |
| Abalone (n=10)                            |        0.62 |             0.65 |            0.65 |                   0.77 |                  0.34 |             0.88 |
| Absenteeism (n=15)                        |        0.7  |             0.84 |            0.84 |                   0.93 |                  0.96 |             0.97 |
| Cervical Cancer (n=15)                    |        0.99 |             1    |            1    |                   1    |                  1    |             0.99 |
| Loan House (n=16)                         |        0.9  |             0.9  |            0.9  |                   1    |                  1    |             1    |
| Adult (n=28)                              |        0.71 |             0.67 |            0.67 |                   0.56 |                  0.45 |             0.67 |
| Bank Marketing (n=29)                     |        0.67 |             0.46 |            0.46 |                   0.47 |                  0.25 |             0.18 |
| Loan Credit (n=32)                        |        0.61 |             0.81 |            0.81 |                   0.81 |                  0.81 |             0.32 |
| Summary                                   |        0.8  |             0.77 |            0.77 |                   0.85 |                  0.65 |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=1.6923273309868283, pvalue=0.10352806999584688)
Ttest_indResult(statistic=1.6923273309868283, pvalue=0.10370581047529004)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=0.5692883897015284, pvalue=0.574450416230873)
Ttest_indResult(statistic=0.5692883897015284, pvalue=0.5745173671231726)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (84, 2461)
real_world_scores_df.shape (28, 2461)
(42, 16)
[[0.809      0.         0.7112     0.1716     0.7112     0.1716
  0.8202     0.         0.8876     0.         0.9663     0.        ]
 [0.8496     0.         0.8812     0.0671     0.8812     0.0671
  0.7744     0.         0.9624     0.         0.9624     0.        ]
 [0.8696     0.         0.8362     0.1309     0.8362     0.1309
  0.3188     0.         0.3188     0.         0.971      0.        ]
 [0.8036     0.         0.5643     0.1765     0.5643     0.1765
  0.2857     0.         0.2857     0.         0.9107     0.        ]
 [0.6842     0.         0.7632     0.1183     0.7632     0.1183
  0.8421     0.         0.9474     0.         0.8947     0.        ]
 [0.729      0.         0.4957     0.2082     0.4957     0.2082
  0.7842     0.         0.271      0.         0.8657     0.        ]
 [0.3784     0.         0.6432     0.1399     0.6432     0.1399
  0.8784     0.         0.7838     0.         0.9324     0.        ]
 [0.9647     0.         0.8247     0.2491     0.8247     0.2491
  0.9882     0.         0.9412     0.         1.         0.        ]
 [1.         0.         0.7705     0.2441     0.7705     0.2441
  0.9344     0.         0.2623     0.         1.         0.        ]
 [0.5547     0.         0.6951     0.0063     0.6951     0.0063
  0.6932     0.         0.6932     0.         0.8596     0.        ]
 [0.7863     0.         0.7634     0.2051     0.7634     0.2051
  0.8872     0.         0.1827     0.         0.9297     0.        ]
 [0.3935     0.         0.2598     0.1802     0.2598     0.1802
  0.1997     0.         0.1997     0.         0.864      0.        ]
 [0.73521667 0.19277816 0.68404167 0.16687488 0.68404167 0.16687488
  0.70054167 0.26131705 0.56131667 0.31756669 0.92970833 0.04909049]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.81 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.85 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.68 |             0.76 |            0.76 |                   0.84 |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Absenteeism (n=15)                        |        0.38 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.96 |             0.82 |            0.82 |                   0.99 |                  0.94 |             1    |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Adult (n=28)                              |        0.55 |             0.7  |            0.7  |                   0.69 |                  0.69 |             0.86 |
| Bank Marketing (n=29)                     |        0.79 |             0.76 |            0.76 |                   0.89 |                  0.18 |             0.93 |
| Loan Credit (n=32)                        |        0.39 |             0.26 |            0.26 |                   0.2  |                  0.2  |             0.86 |
| Summary                                   |        0.74 |             0.68 |            0.68 |                   0.7  |                  0.56 |             0.93 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.96 |             0.88 |            0.88 |                   0.92 |                  0.93 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.79 |            0.79 |                   0.96 |                  0.78 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.97 |            0.97 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.79 |             0.84 |            0.84 |                   1    |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.78 |             0.65 |            0.65 |                   0.81 |                  0.6  |             0.9  |
| Absenteeism (n=15)                        |        0.84 |             0.79 |            0.79 |                   0.97 |                  0.74 |             0.97 |
| Cervical Cancer (n=15)                    |        0.99 |             0.98 |            0.98 |                   0.99 |                  0.99 |             1    |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Adult (n=28)                              |        0.61 |             0.67 |            0.67 |                   0.73 |                  0.46 |             0.48 |
| Bank Marketing (n=29)                     |        0.81 |             0.6  |            0.6  |                   0.58 |                  0.49 |             0.18 |
| Loan Credit (n=32)                        |        0.22 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.25 |
| Summary                                   |        0.82 |             0.78 |            0.78 |                   0.9  |                  0.62 |             0.8  |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.7236645332725883, pvalue=0.4762666461199352)
Ttest_indResult(statistic=0.7236645332725883, pvalue=0.47640904724194155)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=0.606377953091838, pvalue=0.5499569896365729)
Ttest_indResult(statistic=0.606377953091838, pvalue=0.5508853754307242)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [256], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (84, 2461)
real_world_scores_df.shape (28, 2461)
(42, 16)
[[0.8539     0.         0.6854     0.1455     0.6854     0.1455
  0.764      0.         0.8876     0.         0.9888     0.        ]
 [0.7744     0.         0.8406     0.124      0.8406     0.124
  0.7744     0.         0.7744     0.         0.9398     0.        ]
 [0.9275     0.         0.7522     0.1648     0.7522     0.1648
  0.8841     0.         0.3188     0.         0.971      0.        ]
 [0.8214     0.         0.5607     0.1499     0.5607     0.1499
  0.375      0.         0.2857     0.         0.9107     0.        ]
 [0.6842     0.         0.7421     0.1038     0.7421     0.1038
  0.8421     0.         0.7895     0.         0.7895     0.        ]
 [0.6978     0.         0.5194     0.1379     0.5194     0.1379
  0.4101     0.         0.3046     0.         0.8082     0.        ]
 [0.8108     0.         0.7        0.1104     0.7        0.1104
  0.9054     0.         0.7703     0.         0.9595     0.        ]
 [0.9059     0.         0.8847     0.2914     0.8847     0.2914
  0.9882     0.         0.0118     0.         0.9882     0.        ]
 [0.1148     0.         0.7738     0.3366     0.7738     0.3366
  1.         0.         0.6721     0.         1.         0.        ]
 [0.7098     0.         0.6949     0.0017     0.6949     0.0017
  0.6953     0.         0.6953     0.         0.8464     0.        ]
 [0.4026     0.         0.8179     0.0747     0.8179     0.0747
  0.8843     0.         0.8498     0.         0.927      0.        ]
 [0.4829     0.         0.2127     0.         0.2127     0.
  0.2127     0.         0.2127     0.         0.8161     0.        ]
 [0.68216667 0.22821018 0.68203333 0.17406279 0.68203333 0.17406279
  0.72796667 0.24676174 0.54771667 0.28621365 0.9121     0.07386147]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.85 |             0.69 |            0.69 |                   0.76 |                  0.89 |             0.99 |
| Medical Insurance (n=9)                   |        0.77 |             0.84 |            0.84 |                   0.77 |                  0.77 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.75 |            0.75 |                   0.88 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.82 |             0.56 |            0.56 |                   0.38 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.68 |             0.74 |            0.74 |                   0.84 |                  0.79 |             0.79 |
| Abalone (n=10)                            |        0.7  |             0.52 |            0.52 |                   0.41 |                  0.3  |             0.81 |
| Absenteeism (n=15)                        |        0.81 |             0.7  |            0.7  |                   0.91 |                  0.77 |             0.96 |
| Cervical Cancer (n=15)                    |        0.91 |             0.88 |            0.88 |                   0.99 |                  0.01 |             0.99 |
| Loan House (n=16)                         |        0.11 |             0.77 |            0.77 |                   1    |                  0.67 |             1    |
| Adult (n=28)                              |        0.71 |             0.69 |            0.69 |                   0.7  |                  0.7  |             0.85 |
| Bank Marketing (n=29)                     |        0.4  |             0.82 |            0.82 |                   0.88 |                  0.85 |             0.93 |
| Loan Credit (n=32)                        |        0.48 |             0.21 |            0.21 |                   0.21 |                  0.21 |             0.82 |
| Summary                                   |        0.68 |             0.68 |            0.68 |                   0.73 |                  0.55 |             0.91 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.85 |             0.89 |            0.89 |                   0.89 |                  0.89 |             0.98 |
| Medical Insurance (n=9)                   |        0.87 |             0.82 |            0.82 |                   0.96 |                  0.77 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.89 |            0.89 |                   0.99 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.79 |             0.86 |            0.86 |                   1    |                  0.89 |             0.95 |
| Abalone (n=10)                            |        0.8  |             0.6  |            0.6  |                   0.7  |                  0.38 |             0.89 |
| Absenteeism (n=15)                        |        0.93 |             0.84 |            0.84 |                   0.97 |                  0.73 |             0.99 |
| Cervical Cancer (n=15)                    |        0.98 |             1    |            1    |                   1    |                  0.99 |             1    |
| Loan House (n=16)                         |        1    |             0.67 |            0.67 |                   1    |                  1    |             1    |
| Adult (n=28)                              |        0.55 |             0.66 |            0.66 |                   0.78 |                  0.43 |             0.48 |
| Bank Marketing (n=29)                     |        0.84 |             0.48 |            0.48 |                   0.79 |                  0.22 |             0.18 |
| Loan Credit (n=32)                        |        0.25 |             0.79 |            0.79 |                   0.79 |                  0.79 |             0.32 |
| Summary                                   |        0.82 |             0.78 |            0.78 |                   0.91 |                  0.64 |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.0016749640019250692, pvalue=0.9986774176184265)
Ttest_indResult(statistic=0.0016749640019250692, pvalue=0.9986783796043013)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=0.5570634864204927, pvalue=0.5826424054386691)
Ttest_indResult(statistic=0.5570634864204929, pvalue=0.5833493492346364)
