{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'dt_setting': [1, 10], 'inet_setting': [10, 9, 1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [3, 9, 10, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.2], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  60
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 10.3min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 11.1min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 11.3min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 11.3min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 20.7min
[Parallel(n_jobs=5)]: Done   6 tasks      | elapsed: 23.6min
[Parallel(n_jobs=5)]: Done   7 tasks      | elapsed: 23.7min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 24.4min
[Parallel(n_jobs=5)]: Done   9 tasks      | elapsed: 33.2min
[Parallel(n_jobs=5)]: Done  10 tasks      | elapsed: 33.4min
[Parallel(n_jobs=5)]: Done  11 tasks      | elapsed: 34.9min
[Parallel(n_jobs=5)]: Done  12 tasks      | elapsed: 35.5min
[Parallel(n_jobs=5)]: Done  13 tasks      | elapsed: 35.8min
[Parallel(n_jobs=5)]: Done  14 tasks      | elapsed: 43.9min
[Parallel(n_jobs=5)]: Done  15 tasks      | elapsed: 44.9min
[Parallel(n_jobs=5)]: Done  16 tasks      | elapsed: 48.1min
[Parallel(n_jobs=5)]: Done  17 tasks      | elapsed: 48.4min
[Parallel(n_jobs=5)]: Done  18 tasks      | elapsed: 48.8min
[Parallel(n_jobs=5)]: Done  19 tasks      | elapsed: 57.9min
[Parallel(n_jobs=5)]: Done  20 tasks      | elapsed: 60.4min
[Parallel(n_jobs=5)]: Done  21 tasks      | elapsed: 62.8min
[Parallel(n_jobs=5)]: Done  22 tasks      | elapsed: 72.7min
[Parallel(n_jobs=5)]: Done  23 tasks      | elapsed: 80.7min
[Parallel(n_jobs=5)]: Done  24 tasks      | elapsed: 85.8min
[Parallel(n_jobs=5)]: Done  25 tasks      | elapsed: 86.6min
[Parallel(n_jobs=5)]: Done  26 tasks      | elapsed: 91.7min
[Parallel(n_jobs=5)]: Done  27 tasks      | elapsed: 103.6min
[Parallel(n_jobs=5)]: Done  28 tasks      | elapsed: 108.0min
[Parallel(n_jobs=5)]: Done  29 tasks      | elapsed: 108.7min
[Parallel(n_jobs=5)]: Done  30 tasks      | elapsed: 115.8min
[Parallel(n_jobs=5)]: Done  31 tasks      | elapsed: 118.5min
[Parallel(n_jobs=5)]: Done  32 tasks      | elapsed: 119.4min
[Parallel(n_jobs=5)]: Done  33 tasks      | elapsed: 119.9min
[Parallel(n_jobs=5)]: Done  34 tasks      | elapsed: 123.3min
[Parallel(n_jobs=5)]: Done  35 tasks      | elapsed: 126.7min
[Parallel(n_jobs=5)]: Done  36 tasks      | elapsed: 129.7min
[Parallel(n_jobs=5)]: Done  37 tasks      | elapsed: 132.7min
[Parallel(n_jobs=5)]: Done  38 tasks      | elapsed: 134.1min
[Parallel(n_jobs=5)]: Done  39 tasks      | elapsed: 136.6min
[Parallel(n_jobs=5)]: Done  40 tasks      | elapsed: 139.1min
[Parallel(n_jobs=5)]: Done  41 tasks      | elapsed: 142.4min
[Parallel(n_jobs=5)]: Done  42 tasks      | elapsed: 144.2min
[Parallel(n_jobs=5)]: Done  43 tasks      | elapsed: 146.1min
[Parallel(n_jobs=5)]: Done  44 tasks      | elapsed: 148.3min
[Parallel(n_jobs=5)]: Done  45 tasks      | elapsed: 150.2min
[Parallel(n_jobs=5)]: Done  46 tasks      | elapsed: 153.5min
[Parallel(n_jobs=5)]: Done  47 tasks      | elapsed: 156.9min
[Parallel(n_jobs=5)]: Done  48 tasks      | elapsed: 159.0min
[Parallel(n_jobs=5)]: Done  49 tasks      | elapsed: 162.5min
[Parallel(n_jobs=5)]: Done  50 tasks      | elapsed: 165.2min
[Parallel(n_jobs=5)]: Done  51 tasks      | elapsed: 169.1min
[Parallel(n_jobs=5)]: Done  52 out of  60 | elapsed: 190.7min remaining: 29.3min
[Parallel(n_jobs=5)]: Done  53 out of  60 | elapsed: 191.7min remaining: 25.3min
[Parallel(n_jobs=5)]: Done  54 out of  60 | elapsed: 195.7min remaining: 21.7min
[Parallel(n_jobs=5)]: Done  55 out of  60 | elapsed: 203.4min remaining: 18.5min
[Parallel(n_jobs=5)]: Done  56 out of  60 | elapsed: 203.5min remaining: 14.5min
[Parallel(n_jobs=5)]: Done  57 out of  60 | elapsed: 213.4min remaining: 11.2min
[Parallel(n_jobs=5)]: Done  58 out of  60 | elapsed: 217.6min remaining:  7.5min
[Parallel(n_jobs=5)]: Done  60 out of  60 | elapsed: 224.5min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  60 out of  60 | elapsed: 224.5min finished
COMPUTATION FINISHED
Possible Evaluations Types:  3
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 10, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.2, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (120, 3007)
real_world_scores_df.shape (120, 3007)
(42, 19)
[[9.66700000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 9.66700000e-01 0.00000000e+00]
 [9.55100000e-01 0.00000000e+00 7.11200000e-01 1.71600000e-01
  7.11200000e-01 1.71600000e-01 8.20200000e-01 0.00000000e+00
  8.87600000e-01 0.00000000e+00 9.66300000e-01 0.00000000e+00]
 [8.87200000e-01 0.00000000e+00 8.81200000e-01 6.71000000e-02
  8.81200000e-01 6.71000000e-02 7.74400000e-01 0.00000000e+00
  9.62400000e-01 0.00000000e+00 9.62400000e-01 0.00000000e+00]
 [9.27500000e-01 0.00000000e+00 8.36200000e-01 1.30900000e-01
  8.36200000e-01 1.30900000e-01 3.18800000e-01 0.00000000e+00
  3.18800000e-01 0.00000000e+00 9.71000000e-01 0.00000000e+00]
 [8.03600000e-01 0.00000000e+00 5.64300000e-01 1.76500000e-01
  5.64300000e-01 1.76500000e-01 2.85700000e-01 0.00000000e+00
  2.85700000e-01 0.00000000e+00 9.10700000e-01 0.00000000e+00]
 [9.47400000e-01 0.00000000e+00 9.42100000e-01 1.58000000e-02
  9.42100000e-01 1.58000000e-02 9.47400000e-01 0.00000000e+00
  9.47400000e-01 0.00000000e+00 9.47400000e-01 0.00000000e+00]
 [7.38600000e-01 0.00000000e+00 4.95700000e-01 2.08200000e-01
  4.95700000e-01 2.08200000e-01 7.84200000e-01 0.00000000e+00
  2.71000000e-01 0.00000000e+00 8.65700000e-01 0.00000000e+00]
 [7.66700000e-01 0.00000000e+00 7.46700000e-01 9.45000000e-02
  7.46700000e-01 9.45000000e-02 8.00000000e-01 0.00000000e+00
  8.33300000e-01 0.00000000e+00 7.66700000e-01 0.00000000e+00]
 [7.16200000e-01 0.00000000e+00 6.43200000e-01 1.39900000e-01
  6.43200000e-01 1.39900000e-01 8.78400000e-01 0.00000000e+00
  7.83800000e-01 0.00000000e+00 9.32400000e-01 0.00000000e+00]
 [8.58800000e-01 0.00000000e+00 6.54100000e-01 2.77700000e-01
  6.54100000e-01 2.77700000e-01 8.23500000e-01 0.00000000e+00
  8.35300000e-01 0.00000000e+00 8.47100000e-01 0.00000000e+00]
 [1.00000000e+00 0.00000000e+00 7.70500000e-01 2.44100000e-01
  7.70500000e-01 2.44100000e-01 9.34400000e-01 0.00000000e+00
  2.62300000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00]
 [8.82700000e-01 0.00000000e+00 6.51600000e-01 3.18800000e-01
  6.51600000e-01 3.18800000e-01 8.84000000e-01 0.00000000e+00
  8.76700000e-01 0.00000000e+00 9.83300000e-01 0.00000000e+00]
 [7.94200000e-01 0.00000000e+00 7.99300000e-01 4.00000000e-04
  7.99300000e-01 4.00000000e-04 7.99400000e-01 0.00000000e+00
  7.98500000e-01 0.00000000e+00 9.31500000e-01 0.00000000e+00]
 [7.67300000e-01 0.00000000e+00 6.66900000e-01 2.76900000e-01
  6.66900000e-01 2.76900000e-01 7.81700000e-01 0.00000000e+00
  7.87700000e-01 0.00000000e+00 9.11700000e-01 0.00000000e+00]
 [8.52200000e-01 0.00000000e+00 8.49200000e-01 8.80000000e-03
  8.49200000e-01 8.80000000e-03 8.52200000e-01 0.00000000e+00
  8.52200000e-01 0.00000000e+00 9.14700000e-01 0.00000000e+00]
 [8.57613333e-01 8.70559427e-02 7.47480000e-01 1.35278218e-01
  7.47480000e-01 1.35278218e-01 7.78953333e-01 1.97877329e-01
  7.13513333e-01 2.65828772e-01 9.25173333e-01 5.87155910e-02]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.97 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.94 |            0.94 |                   0.95 |                  0.95 |             0.95 |
| Abalone (n=10)                            |        0.74 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.77 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.72 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.86 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.88 |             0.65 |            0.65 |                   0.88 |                  0.88 |             0.98 |
| Adult (n=28)                              |        0.79 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.93 |
| Bank Marketing (n=29)                     |        0.77 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.85 |             0.85 |            0.85 |                   0.85 |                  0.85 |             0.91 |
| Summary                                   |        0.86 |             0.75 |            0.75 |                   0.78 |                  0.71 |             0.93 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=2.738454873153104, pvalue=0.010283753454527967)
Ttest_indResult(statistic=2.7384548731531044, pvalue=0.011077992603990306)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 9, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.2, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (120, 3007)
real_world_scores_df.shape (120, 3007)
(42, 19)
[[9.66700000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 9.66700000e-01 0.00000000e+00]
 [9.55100000e-01 0.00000000e+00 7.11200000e-01 1.71600000e-01
  7.11200000e-01 1.71600000e-01 8.20200000e-01 0.00000000e+00
  8.87600000e-01 0.00000000e+00 9.66300000e-01 0.00000000e+00]
 [8.87200000e-01 0.00000000e+00 8.81200000e-01 6.71000000e-02
  8.81200000e-01 6.71000000e-02 7.74400000e-01 0.00000000e+00
  9.62400000e-01 0.00000000e+00 9.62400000e-01 0.00000000e+00]
 [9.27500000e-01 0.00000000e+00 8.36200000e-01 1.30900000e-01
  8.36200000e-01 1.30900000e-01 3.18800000e-01 0.00000000e+00
  3.18800000e-01 0.00000000e+00 9.71000000e-01 0.00000000e+00]
 [8.03600000e-01 0.00000000e+00 5.64300000e-01 1.76500000e-01
  5.64300000e-01 1.76500000e-01 2.85700000e-01 0.00000000e+00
  2.85700000e-01 0.00000000e+00 9.10700000e-01 0.00000000e+00]
 [9.47400000e-01 0.00000000e+00 9.42100000e-01 1.58000000e-02
  9.42100000e-01 1.58000000e-02 9.47400000e-01 0.00000000e+00
  9.47400000e-01 0.00000000e+00 9.47400000e-01 0.00000000e+00]
 [7.38600000e-01 0.00000000e+00 4.95700000e-01 2.08200000e-01
  4.95700000e-01 2.08200000e-01 7.84200000e-01 0.00000000e+00
  2.71000000e-01 0.00000000e+00 8.65700000e-01 0.00000000e+00]
 [7.66700000e-01 0.00000000e+00 7.46700000e-01 9.45000000e-02
  7.46700000e-01 9.45000000e-02 8.00000000e-01 0.00000000e+00
  8.33300000e-01 0.00000000e+00 7.66700000e-01 0.00000000e+00]
 [7.16200000e-01 0.00000000e+00 6.43200000e-01 1.39900000e-01
  6.43200000e-01 1.39900000e-01 8.78400000e-01 0.00000000e+00
  7.83800000e-01 0.00000000e+00 9.32400000e-01 0.00000000e+00]
 [8.58800000e-01 0.00000000e+00 6.54100000e-01 2.77700000e-01
  6.54100000e-01 2.77700000e-01 8.23500000e-01 0.00000000e+00
  8.35300000e-01 0.00000000e+00 8.47100000e-01 0.00000000e+00]
 [1.00000000e+00 0.00000000e+00 7.70500000e-01 2.44100000e-01
  7.70500000e-01 2.44100000e-01 9.34400000e-01 0.00000000e+00
  2.62300000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00]
 [8.82700000e-01 0.00000000e+00 6.51600000e-01 3.18800000e-01
  6.51600000e-01 3.18800000e-01 8.84000000e-01 0.00000000e+00
  8.76700000e-01 0.00000000e+00 9.83300000e-01 0.00000000e+00]
 [7.94200000e-01 0.00000000e+00 7.99300000e-01 4.00000000e-04
  7.99300000e-01 4.00000000e-04 7.99400000e-01 0.00000000e+00
  7.98500000e-01 0.00000000e+00 9.31500000e-01 0.00000000e+00]
 [7.67300000e-01 0.00000000e+00 6.66900000e-01 2.76900000e-01
  6.66900000e-01 2.76900000e-01 7.81700000e-01 0.00000000e+00
  7.87700000e-01 0.00000000e+00 9.11700000e-01 0.00000000e+00]
 [8.52200000e-01 0.00000000e+00 8.49200000e-01 8.80000000e-03
  8.49200000e-01 8.80000000e-03 8.52200000e-01 0.00000000e+00
  8.52200000e-01 0.00000000e+00 9.14700000e-01 0.00000000e+00]
 [8.57613333e-01 8.70559427e-02 7.47480000e-01 1.35278218e-01
  7.47480000e-01 1.35278218e-01 7.78953333e-01 1.97877329e-01
  7.13513333e-01 2.65828772e-01 9.25173333e-01 5.87155910e-02]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.97 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.94 |            0.94 |                   0.95 |                  0.95 |             0.95 |
| Abalone (n=10)                            |        0.74 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.77 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.72 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.86 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.88 |             0.65 |            0.65 |                   0.88 |                  0.88 |             0.98 |
| Adult (n=28)                              |        0.79 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.93 |
| Bank Marketing (n=29)                     |        0.77 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.85 |             0.85 |            0.85 |                   0.85 |                  0.85 |             0.91 |
| Summary                                   |        0.86 |             0.75 |            0.75 |                   0.78 |                  0.71 |             0.93 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=2.738454873153104, pvalue=0.010283753454527967)
Ttest_indResult(statistic=2.7384548731531044, pvalue=0.011077992603990306)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.2, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (120, 3007)
real_world_scores_df.shape (120, 3007)
(42, 19)
[[9.66700000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 1.00000000e+00 0.00000000e+00
  1.00000000e+00 0.00000000e+00 9.66700000e-01 0.00000000e+00]
 [9.55100000e-01 0.00000000e+00 7.11200000e-01 1.71600000e-01
  7.11200000e-01 1.71600000e-01 8.20200000e-01 0.00000000e+00
  8.87600000e-01 0.00000000e+00 9.66300000e-01 0.00000000e+00]
 [8.87200000e-01 0.00000000e+00 8.81200000e-01 6.71000000e-02
  8.81200000e-01 6.71000000e-02 7.74400000e-01 0.00000000e+00
  9.62400000e-01 0.00000000e+00 9.62400000e-01 0.00000000e+00]
 [9.27500000e-01 0.00000000e+00 8.36200000e-01 1.30900000e-01
  8.36200000e-01 1.30900000e-01 3.18800000e-01 0.00000000e+00
  3.18800000e-01 0.00000000e+00 9.71000000e-01 0.00000000e+00]
 [8.03600000e-01 0.00000000e+00 5.64300000e-01 1.76500000e-01
  5.64300000e-01 1.76500000e-01 2.85700000e-01 0.00000000e+00
  2.85700000e-01 0.00000000e+00 9.10700000e-01 0.00000000e+00]
 [9.47400000e-01 0.00000000e+00 9.42100000e-01 1.58000000e-02
  9.42100000e-01 1.58000000e-02 9.47400000e-01 0.00000000e+00
  9.47400000e-01 0.00000000e+00 9.47400000e-01 0.00000000e+00]
 [7.38600000e-01 0.00000000e+00 4.95700000e-01 2.08200000e-01
  4.95700000e-01 2.08200000e-01 7.84200000e-01 0.00000000e+00
  2.71000000e-01 0.00000000e+00 8.65700000e-01 0.00000000e+00]
 [7.66700000e-01 0.00000000e+00 7.46700000e-01 9.45000000e-02
  7.46700000e-01 9.45000000e-02 8.00000000e-01 0.00000000e+00
  8.33300000e-01 0.00000000e+00 7.66700000e-01 0.00000000e+00]
 [7.16200000e-01 0.00000000e+00 6.43200000e-01 1.39900000e-01
  6.43200000e-01 1.39900000e-01 8.78400000e-01 0.00000000e+00
  7.83800000e-01 0.00000000e+00 9.32400000e-01 0.00000000e+00]
 [8.58800000e-01 0.00000000e+00 6.54100000e-01 2.77700000e-01
  6.54100000e-01 2.77700000e-01 8.23500000e-01 0.00000000e+00
  8.35300000e-01 0.00000000e+00 8.47100000e-01 0.00000000e+00]
 [1.00000000e+00 0.00000000e+00 7.70500000e-01 2.44100000e-01
  7.70500000e-01 2.44100000e-01 9.34400000e-01 0.00000000e+00
  2.62300000e-01 0.00000000e+00 1.00000000e+00 0.00000000e+00]
 [8.82700000e-01 0.00000000e+00 6.51600000e-01 3.18800000e-01
  6.51600000e-01 3.18800000e-01 8.84000000e-01 0.00000000e+00
  8.76700000e-01 0.00000000e+00 9.83300000e-01 0.00000000e+00]
 [7.94200000e-01 0.00000000e+00 7.99300000e-01 4.00000000e-04
  7.99300000e-01 4.00000000e-04 7.99400000e-01 0.00000000e+00
  7.98500000e-01 0.00000000e+00 9.31500000e-01 0.00000000e+00]
 [7.67300000e-01 0.00000000e+00 6.66900000e-01 2.76900000e-01
  6.66900000e-01 2.76900000e-01 7.81700000e-01 0.00000000e+00
  7.87700000e-01 0.00000000e+00 9.11700000e-01 0.00000000e+00]
 [8.52200000e-01 0.00000000e+00 8.49200000e-01 8.80000000e-03
  8.49200000e-01 8.80000000e-03 8.52200000e-01 0.00000000e+00
  8.52200000e-01 0.00000000e+00 9.14700000e-01 0.00000000e+00]
 [8.57613333e-01 8.70559427e-02 7.47480000e-01 1.35278218e-01
  7.47480000e-01 1.35278218e-01 7.78953333e-01 1.97877329e-01
  7.13513333e-01 2.65828772e-01 9.25173333e-01 5.87155910e-02]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.97 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.94 |            0.94 |                   0.95 |                  0.95 |             0.95 |
| Abalone (n=10)                            |        0.74 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.77 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.72 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.86 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.88 |             0.65 |            0.65 |                   0.88 |                  0.88 |             0.98 |
| Adult (n=28)                              |        0.79 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.93 |
| Bank Marketing (n=29)                     |        0.77 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.85 |             0.85 |            0.85 |                   0.85 |                  0.85 |             0.91 |
| Summary                                   |        0.86 |             0.75 |            0.75 |                   0.78 |                  0.71 |             0.93 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=2.738454873153104, pvalue=0.010283753454527967)
Ttest_indResult(statistic=2.7384548731531044, pvalue=0.011077992603990306)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
