{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  28
[Parallel(n_jobs=7)]: Using backend LokyBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done   1 tasks      | elapsed: 23.4min
[Parallel(n_jobs=7)]: Done   2 tasks      | elapsed: 25.6min
[Parallel(n_jobs=7)]: Done   3 tasks      | elapsed: 27.1min
[Parallel(n_jobs=7)]: Done   4 tasks      | elapsed: 29.2min
[Parallel(n_jobs=7)]: Done   5 tasks      | elapsed: 46.5min
[Parallel(n_jobs=7)]: Done   6 tasks      | elapsed: 48.4min
[Parallel(n_jobs=7)]: Done   7 tasks      | elapsed: 56.5min
[Parallel(n_jobs=7)]: Done   8 tasks      | elapsed: 77.9min
[Parallel(n_jobs=7)]: Done   9 tasks      | elapsed: 78.4min
[Parallel(n_jobs=7)]: Done  10 tasks      | elapsed: 93.4min
[Parallel(n_jobs=7)]: Done  11 tasks      | elapsed: 95.9min
[Parallel(n_jobs=7)]: Done  12 tasks      | elapsed: 119.8min
[Parallel(n_jobs=7)]: Done  13 tasks      | elapsed: 120.0min
[Parallel(n_jobs=7)]: Done  14 tasks      | elapsed: 140.2min
[Parallel(n_jobs=7)]: Done  15 tasks      | elapsed: 140.2min
[Parallel(n_jobs=7)]: Done  16 out of  28 | elapsed: 143.8min remaining: 107.8min
[Parallel(n_jobs=7)]: Done  17 out of  28 | elapsed: 145.2min remaining: 94.0min
[Parallel(n_jobs=7)]: Done  18 out of  28 | elapsed: 146.7min remaining: 81.5min
[Parallel(n_jobs=7)]: Done  19 out of  28 | elapsed: 171.5min remaining: 81.2min
[Parallel(n_jobs=7)]: Done  20 out of  28 | elapsed: 188.0min remaining: 75.2min
[Parallel(n_jobs=7)]: Done  21 out of  28 | elapsed: 201.1min remaining: 67.0min
[Parallel(n_jobs=7)]: Done  22 out of  28 | elapsed: 216.9min remaining: 59.1min
[Parallel(n_jobs=7)]: Done  23 out of  28 | elapsed: 232.8min remaining: 50.6min
[Parallel(n_jobs=7)]: Done  24 out of  28 | elapsed: 239.2min remaining: 39.9min
[Parallel(n_jobs=7)]: Done  25 out of  28 | elapsed: 251.5min remaining: 30.2min
[Parallel(n_jobs=7)]: Done  26 out of  28 | elapsed: 257.8min remaining: 19.8min
[Parallel(n_jobs=7)]: Done  28 out of  28 | elapsed: 267.1min remaining:    0.0s
[Parallel(n_jobs=7)]: Done  28 out of  28 | elapsed: 267.1min finished
COMPUTATION FINISHED
Possible Evaluations Types:  2
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 4, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
(205, 815)
(205, 5002)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.74 |             0.74 |           0.75 |         0.73 |        0.74 |           0.8  |          0.69 |
| Medical Insurance (n=9)                   |        0.65 |             0.88 |           0.92 |         0.86 |        0.85 |           0.86 |          0.9  |
| Brest Cancer Wisconsin (n=9)              |        0.86 |             0.69 |           0.64 |         0.89 |        0.65 |           0.92 |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.82 |             0.63 |           0.52 |         0.81 |        0.6  |           0.76 |          0.48 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.63 |             0.75 |           0.86 |         0.56 |        0.84 |           0.68 |          0.79 |
| Abalone (n=10)                            |        0.62 |             0.53 |           0.52 |         0.61 |        0.43 |           0.59 |          0.52 |
| Absenteeism (n=15)                        |        0.78 |             0.67 |           0.66 |         0.72 |        0.7  |           0.66 |          0.62 |
| Cervical Cancer (n=15)                    |        0.16 |             0.5  |           0.81 |         0.29 |        0.62 |           0.34 |          0.45 |
| Loan House (n=16)                         |        0.49 |             0.73 |           0.68 |         0.78 |        0.72 |           0.73 |          0.76 |
| Adult (n=28)                              |        0.46 |             0.67 |           0.69 |         0.62 |        0.66 |           0.71 |          0.65 |
| Bank Marketing (n=29)                     |        0.77 |             0.71 |           0.78 |         0.78 |        0.7  |           0.8  |          0.47 |
| Loan Credit (n=32)                        |        0.35 |             0.32 |           0.26 |         0.3  |        0.26 |           0.51 |          0.26 |
| Summary                                   |        0.61 |             0.65 |           0.67 |         0.66 |        0.65 |           0.7  |          0.58 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.91 |             0.82 |           0.86 |         0.74 |        0.87 |           0.76 |          0.88 |
| Medical Insurance (n=9)                   |        0.84 |             0.85 |           0.91 |         0.86 |        0.86 |           0.86 |          0.78 |
| Brest Cancer Wisconsin (n=9)              |        0.96 |             0.74 |           0.89 |         0.9  |        0.64 |           0.94 |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.98 |             0.77 |           0.99 |         0.82 |        0.82 |           0.93 |          0.29 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.96 |           0.98 |         0.93 |        0.96 |           0.92 |          0.99 |
| Abalone (n=10)                            |        0.74 |             0.82 |           0.9  |         0.85 |        0.82 |           0.85 |          0.69 |
| Absenteeism (n=15)                        |        0.91 |             0.92 |           0.92 |         0.93 |        0.91 |           0.91 |          0.94 |
| Cervical Cancer (n=15)                    |        0.8  |             0.33 |           0.38 |         0.31 |        0.3  |           0.38 |          0.27 |
| Loan House (n=16)                         |        0.95 |             0.6  |           0.95 |         0.8  |        0.37 |           0.71 |          0.18 |
| Adult (n=28)                              |        0.52 |             0.73 |           0.84 |         0.75 |        0.68 |           0.77 |          0.61 |
| Bank Marketing (n=29)                     |        0.77 |             0.49 |           0.6  |         0.52 |        0.44 |           0.63 |          0.24 |
| Loan Credit (n=32)                        |        0.56 |             0.73 |           0.74 |         0.74 |        0.74 |           0.66 |          0.74 |
| Summary                                   |        0.82 |             0.73 |           0.83 |         0.76 |        0.7  |           0.78 |          0.58 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
Ttest_indResult(statistic=-0.5849797252745719, pvalue=0.5640212249376928)
Ttest_indResult(statistic=-0.5849797252745719, pvalue=0.5647032746829534)
Ttest_indResult(statistic=1.4819286101193874, pvalue=0.1513711964029652)
Ttest_indResult(statistic=1.4819286101193874, pvalue=0.15169112511482533)
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 5, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
(205, 815)
(205, 5002)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.66 |             0.78 |           0.83 |         0.67 |        0.85 |           0.88 |          0.66 |
| Medical Insurance (n=9)                   |        0.8  |             0.83 |           0.86 |         0.87 |        0.79 |           0.87 |          0.78 |
| Brest Cancer Wisconsin (n=9)              |        0.94 |             0.75 |           0.87 |         0.9  |        0.7  |           0.94 |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.68 |             0.71 |           0.71 |         0.82 |        0.64 |           0.79 |          0.59 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.74 |             0.81 |           0.88 |         0.76 |        0.85 |           0.71 |          0.84 |
| Abalone (n=10)                            |        0.73 |             0.63 |           0.5  |         0.74 |        0.69 |           0.67 |          0.58 |
| Absenteeism (n=15)                        |        0.57 |             0.66 |           0.7  |         0.59 |        0.69 |           0.67 |          0.62 |
| Cervical Cancer (n=15)                    |        0.82 |             0.5  |           0.68 |         0.31 |        0.56 |           0.43 |          0.53 |
| Loan House (n=16)                         |        0.54 |             0.71 |           0.7  |         0.61 |        0.71 |           0.78 |          0.76 |
| Adult (n=28)                              |        0.69 |             0.62 |           0.64 |         0.57 |        0.61 |           0.7  |          0.59 |
| Bank Marketing (n=29)                     |        0.23 |             0.69 |           0.79 |         0.78 |        0.74 |           0.74 |          0.41 |
| Loan Credit (n=32)                        |        0.35 |             0.3  |           0.26 |         0.3  |        0.26 |           0.45 |          0.26 |
| Summary                                   |        0.65 |             0.67 |           0.7  |         0.66 |        0.68 |           0.72 |          0.58 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.91 |             0.81 |           0.85 |         0.68 |        0.86 |           0.75 |          0.88 |
| Medical Insurance (n=9)                   |        0.88 |             0.81 |           0.91 |         0.77 |        0.78 |           0.83 |          0.78 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.66 |           0.53 |         0.9  |        0.62 |           0.9  |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.76 |           0.99 |         0.79 |        0.81 |           0.91 |          0.29 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.95 |           0.98 |         0.92 |        0.96 |           0.92 |          0.97 |
| Abalone (n=10)                            |        0.82 |             0.8  |           0.89 |         0.85 |        0.82 |           0.85 |          0.58 |
| Absenteeism (n=15)                        |        0.89 |             0.93 |           0.92 |         0.94 |        0.92 |           0.91 |          0.95 |
| Cervical Cancer (n=15)                    |        0.87 |             0.34 |           0.46 |         0.31 |        0.31 |           0.38 |          0.27 |
| Loan House (n=16)                         |        0.95 |             0.41 |           0.4  |         0.6  |        0.26 |           0.59 |          0.18 |
| Adult (n=28)                              |        0.7  |             0.74 |           0.85 |         0.75 |        0.69 |           0.77 |          0.62 |
| Bank Marketing (n=29)                     |        0.78 |             0.48 |           0.58 |         0.52 |        0.44 |           0.6  |          0.24 |
| Loan Credit (n=32)                        |        0.37 |             0.74 |           0.74 |         0.74 |        0.74 |           0.73 |          0.74 |
| Summary                                   |        0.84 |             0.7  |           0.76 |         0.73 |        0.69 |           0.76 |          0.57 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
Ttest_indResult(statistic=-0.326230339757849, pvalue=0.7470777838229643)
Ttest_indResult(statistic=-0.326230339757849, pvalue=0.7473377595601733)
Ttest_indResult(statistic=2.017620146773422, pvalue=0.05494567430702788)
Ttest_indResult(statistic=2.0176201467734223, pvalue=0.0552015303028604)
