{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'optimize_sampling': [False], 'dt_setting': [3, 2, 13], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [3, 9, 10, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': ['SVMSMOTE'], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  30
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 23.1min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 31.2min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 32.4min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 36.6min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 37.2min
[Parallel(n_jobs=5)]: Done   6 tasks      | elapsed: 47.3min
[Parallel(n_jobs=5)]: Done   7 tasks      | elapsed: 62.1min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 68.9min
[Parallel(n_jobs=5)]: Done   9 tasks      | elapsed: 73.2min
[Parallel(n_jobs=5)]: Done  10 tasks      | elapsed: 74.6min
[Parallel(n_jobs=5)]: Done  11 tasks      | elapsed: 76.1min
[Parallel(n_jobs=5)]: Done  12 tasks      | elapsed: 96.8min
[Parallel(n_jobs=5)]: Done  13 tasks      | elapsed: 99.4min
[Parallel(n_jobs=5)]: Done  14 tasks      | elapsed: 102.8min
[Parallel(n_jobs=5)]: Done  15 tasks      | elapsed: 108.8min
[Parallel(n_jobs=5)]: Done  16 tasks      | elapsed: 121.6min
[Parallel(n_jobs=5)]: Done  17 tasks      | elapsed: 125.9min
[Parallel(n_jobs=5)]: Done  18 tasks      | elapsed: 128.9min
[Parallel(n_jobs=5)]: Done  19 tasks      | elapsed: 131.3min
[Parallel(n_jobs=5)]: Done  20 tasks      | elapsed: 135.3min
[Parallel(n_jobs=5)]: Done  21 tasks      | elapsed: 150.3min
[Parallel(n_jobs=5)]: Done  22 out of  30 | elapsed: 155.7min remaining: 56.6min
[Parallel(n_jobs=5)]: Done  23 out of  30 | elapsed: 159.3min remaining: 48.5min
[Parallel(n_jobs=5)]: Done  24 out of  30 | elapsed: 163.6min remaining: 40.9min
[Parallel(n_jobs=5)]: Done  25 out of  30 | elapsed: 172.3min remaining: 34.5min
[Parallel(n_jobs=5)]: Done  26 out of  30 | elapsed: 184.7min remaining: 28.4min
[Parallel(n_jobs=5)]: Done  27 out of  30 | elapsed: 187.7min remaining: 20.9min
[Parallel(n_jobs=5)]: Done  28 out of  30 | elapsed: 195.9min remaining: 14.0min
[Parallel(n_jobs=5)]: Done  30 out of  30 | elapsed: 216.4min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  30 out of  30 | elapsed: 216.4min finished
COMPUTATION FINISHED
Possible Evaluations Types:  2
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.6  |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.83 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.84 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.74 |             0.76 |            0.76 |                   0.84 |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.77 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.73 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.76 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.99 |             0.82 |            0.82 |                   0.99 |                  0.94 |             1    |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.79 |             0.7  |            0.7  |                   0.78 |                  0.78 |             0.95 |
| Adult (n=28)                              |        0.55 |             0.7  |            0.7  |                   0.69 |                  0.69 |             0.86 |
| Bank Marketing (n=29)                     |        0.79 |             0.76 |            0.76 |                   0.89 |                  0.18 |             0.93 |
| Loan Credit (n=32)                        |        0.26 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.86 |
| Summary                                   |        0.77 |             0.75 |            0.75 |                   0.77 |                  0.66 |             0.92 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.83 |             0.65 |            0.65 |                   0.07 |                  0.07 |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.48 |            0.48 |                   0.89 |                  0.48 |             0.89 |
| Medical Insurance (n=9)                   |        0.77 |             0.56 |            0.56 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.31 |            0.31 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.86 |             0.49 |            0.49 |                   0.29 |                  0.29 |             0.71 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.42 |             0.66 |            0.66 |                   0.68 |                  0.68 |             0.32 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.27 |                  0.27 |             0.73 |
| Heart Disease (n=13)                      |        0.6  |             0.6  |            0.6  |                   0.6  |                  0.6  |             0.63 |
| Absenteeism (n=15)                        |        0.57 |             0.7  |            0.7  |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.99 |             0.77 |            0.77 |                   0.62 |                  0.99 |             0.99 |
| Loan House (n=16)                         |        0.13 |             0.13 |            0.13 |                   0.13 |                  0.13 |             0.87 |
| Credit Card (n=23)                        |        0.22 |             0.71 |            0.71 |                   0.78 |                  0.66 |             0.34 |
| Adult (n=28)                              |        0.39 |             0.68 |            0.68 |                   0.69 |                  0.59 |             0.59 |
| Bank Marketing (n=29)                     |        0.82 |             0.56 |            0.56 |                   0.19 |                  0.18 |             0.19 |
| Loan Credit (n=32)                        |        0.8  |             0.79 |            0.79 |                   0.8  |                  0.8  |             0.2  |
| Summary                                   |        0.67 |             0.57 |            0.57 |                   0.5  |                  0.48 |             0.64 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.97 |             1    |
| Titanic (n=9)                             |        0.96 |             0.88 |            0.88 |                   0.92 |                  0.93 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.79 |            0.79 |                   0.96 |                  0.78 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.97 |            0.97 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.79 |             0.84 |            0.84 |                   1    |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.78 |             0.65 |            0.65 |                   0.81 |                  0.6  |             0.9  |
| Heart Disease (n=13)                      |        1    |             0.91 |            0.91 |                   1    |                  0.6  |             0.97 |
| Absenteeism (n=15)                        |        0.84 |             0.79 |            0.79 |                   0.97 |                  0.74 |             0.97 |
| Cervical Cancer (n=15)                    |        0.99 |             0.98 |            0.98 |                   0.99 |                  0.99 |             1    |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Credit Card (n=23)                        |        0.51 |             0.66 |            0.66 |                   0.4  |                  0.78 |             0.43 |
| Adult (n=28)                              |        0.61 |             0.67 |            0.67 |                   0.73 |                  0.46 |             0.48 |
| Bank Marketing (n=29)                     |        0.81 |             0.6  |            0.6  |                   0.58 |                  0.49 |             0.18 |
| Loan Credit (n=32)                        |        0.22 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.25 |
| Summary                                   |        0.82 |             0.79 |            0.79 |                   0.88 |                  0.66 |             0.8  |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.4546373804762461, pvalue=0.6526429213046856)
Ttest_indResult(statistic=0.4546373804762461, pvalue=0.6532094282090453)
Ttest_indResult(statistic=1.231595631654292, pvalue=0.22766741442086147)
Ttest_indResult(statistic=1.2315956316542922, pvalue=0.2291964711920599)
Ttest_indResult(statistic=0.4778564651845551, pvalue=0.6362159821841782)
Ttest_indResult(statistic=0.4778564651845551, pvalue=0.6367664956624965)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 4, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.6  |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.83 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.84 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.74 |             0.76 |            0.76 |                   0.84 |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.77 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.73 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.76 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.99 |             0.82 |            0.82 |                   0.99 |                  0.94 |             1    |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.79 |             0.7  |            0.7  |                   0.78 |                  0.78 |             0.95 |
| Adult (n=28)                              |        0.55 |             0.7  |            0.7  |                   0.69 |                  0.69 |             0.86 |
| Bank Marketing (n=29)                     |        0.79 |             0.76 |            0.76 |                   0.89 |                  0.18 |             0.93 |
| Loan Credit (n=32)                        |        0.26 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.86 |
| Summary                                   |        0.77 |             0.75 |            0.75 |                   0.77 |                  0.66 |             0.92 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.83 |             0.65 |            0.65 |                   0.07 |                  0.07 |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.48 |            0.48 |                   0.89 |                  0.48 |             0.89 |
| Medical Insurance (n=9)                   |        0.77 |             0.56 |            0.56 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.31 |            0.31 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.86 |             0.49 |            0.49 |                   0.29 |                  0.29 |             0.71 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.42 |             0.66 |            0.66 |                   0.68 |                  0.68 |             0.32 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.27 |                  0.27 |             0.73 |
| Heart Disease (n=13)                      |        0.6  |             0.6  |            0.6  |                   0.6  |                  0.6  |             0.63 |
| Absenteeism (n=15)                        |        0.57 |             0.7  |            0.7  |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.99 |             0.77 |            0.77 |                   0.62 |                  0.99 |             0.99 |
| Loan House (n=16)                         |        0.13 |             0.13 |            0.13 |                   0.13 |                  0.13 |             0.87 |
| Credit Card (n=23)                        |        0.22 |             0.71 |            0.71 |                   0.78 |                  0.66 |             0.34 |
| Adult (n=28)                              |        0.39 |             0.68 |            0.68 |                   0.69 |                  0.59 |             0.59 |
| Bank Marketing (n=29)                     |        0.82 |             0.56 |            0.56 |                   0.19 |                  0.18 |             0.19 |
| Loan Credit (n=32)                        |        0.8  |             0.79 |            0.79 |                   0.8  |                  0.8  |             0.2  |
| Summary                                   |        0.67 |             0.57 |            0.57 |                   0.5  |                  0.48 |             0.64 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.97 |             1    |
| Titanic (n=9)                             |        0.96 |             0.88 |            0.88 |                   0.92 |                  0.93 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.79 |            0.79 |                   0.96 |                  0.78 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.97 |            0.97 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.79 |             0.84 |            0.84 |                   1    |                  0.95 |             0.89 |
| Abalone (n=10)                            |        0.78 |             0.65 |            0.65 |                   0.81 |                  0.6  |             0.9  |
| Heart Disease (n=13)                      |        1    |             0.91 |            0.91 |                   1    |                  0.6  |             0.97 |
| Absenteeism (n=15)                        |        0.84 |             0.79 |            0.79 |                   0.97 |                  0.74 |             0.97 |
| Cervical Cancer (n=15)                    |        0.99 |             0.98 |            0.98 |                   0.99 |                  0.99 |             1    |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Credit Card (n=23)                        |        0.51 |             0.66 |            0.66 |                   0.4  |                  0.78 |             0.43 |
| Adult (n=28)                              |        0.61 |             0.67 |            0.67 |                   0.73 |                  0.46 |             0.48 |
| Bank Marketing (n=29)                     |        0.81 |             0.6  |            0.6  |                   0.58 |                  0.49 |             0.18 |
| Loan Credit (n=32)                        |        0.22 |             0.8  |            0.8  |                   0.8  |                  0.8  |             0.25 |
| Summary                                   |        0.82 |             0.79 |            0.79 |                   0.88 |                  0.66 |             0.8  |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.4546373804762461, pvalue=0.6526429213046856)
Ttest_indResult(statistic=0.4546373804762461, pvalue=0.6532094282090453)
Ttest_indResult(statistic=1.231595631654292, pvalue=0.22766741442086147)
Ttest_indResult(statistic=1.2315956316542922, pvalue=0.2291964711920599)
Ttest_indResult(statistic=0.4778564651845551, pvalue=0.6362159821841782)
Ttest_indResult(statistic=0.4778564651845551, pvalue=0.6367664956624965)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid', 'sigmoid', 'sigmoid'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.73 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.83 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.95 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.61 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.71 |             0.54 |            0.54 |                   0.73 |                  0.91 |             0.83 |
| Abalone (n=10)                            |        0.32 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.5  |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.36 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.67 |             0.19 |            0.19 |                   0    |                  0.29 |             1    |
| Loan House (n=16)                         |        1    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.88 |             0.77 |            0.77 |                   0.88 |                  0.88 |             0.97 |
| Adult (n=28)                              |        0.55 |             0.05 |            0.05 |                   0.03 |                  0.03 |             0.8  |
| Bank Marketing (n=29)                     |        0.24 |             0.43 |            0.43 |                   0.59 |                  0.31 |             0.79 |
| Loan Credit (n=32)                        |        0.17 |             0    |            0    |                   0    |                  0    |             0.62 |
| Summary                                   |        0.63 |             0.53 |            0.53 |                   0.57 |                  0.54 |             0.87 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.9  |             0.66 |            0.66 |                   0    |                  0    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.58 |            0.58 |                   0.84 |                  0.54 |             0.84 |
| Medical Insurance (n=9)                   |        0.63 |             0.39 |            0.39 |                   0.59 |                  0.59 |             0.22 |
| Brest Cancer Wisconsin (n=9)              |        0.89 |             0.47 |            0.47 |                   0.48 |                  0.48 |             0.84 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.67 |             0.27 |            0.27 |                   0.44 |                  0.44 |             0    |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.35 |             0.04 |            0.04 |                   0    |                  0    |             0.48 |
| Abalone (n=10)                            |        0    |             0.21 |            0.21 |                   0.43 |                  0.43 |             0    |
| Heart Disease (n=13)                      |        0    |             0    |            0    |                   0    |                  0    |             0.42 |
| Absenteeism (n=15)                        |        0.48 |             0    |            0    |                   0    |                  0    |             0    |
| Cervical Cancer (n=15)                    |        0    |             0    |            0    |                   0    |                  0    |             0    |
| Loan House (n=16)                         |        0    |             0    |            0    |                   0    |                  0    |             0.93 |
| Credit Card (n=23)                        |        0    |             0.78 |            0.78 |                   0.88 |                  0.79 |             0.28 |
| Adult (n=28)                              |        0.49 |             0.06 |            0.06 |                   0    |                  0.59 |             0.59 |
| Bank Marketing (n=29)                     |        0    |             0.17 |            0.17 |                   0.31 |                  0.31 |             0.31 |
| Loan Credit (n=32)                        |        0    |             0.02 |            0.02 |                   0    |                  0    |             0.33 |
| Summary                                   |        0.36 |             0.24 |            0.24 |                   0.26 |                  0.28 |             0.42 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.98 |             1    |
| Titanic (n=9)                             |        0.94 |             0.85 |            0.85 |                   0.91 |                  0.92 |             0.96 |
| Medical Insurance (n=9)                   |        0.86 |             0.81 |            0.81 |                   0.96 |                  0.65 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.95 |            0.95 |                   1    |                  0.48 |             0.98 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.94 |             0.81 |            0.81 |                   1    |                  0.44 |             0.97 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.6  |             0.58 |            0.58 |                   1    |                  0.91 |             0.86 |
| Abalone (n=10)                            |        0.67 |             0.62 |            0.62 |                   0.71 |                  0.57 |             0.81 |
| Heart Disease (n=13)                      |        1    |             0.84 |            0.84 |                   1    |                  0    |             0.96 |
| Absenteeism (n=15)                        |        0.77 |             0.36 |            0.36 |                   0.95 |                  0.24 |             0.95 |
| Cervical Cancer (n=15)                    |        0.67 |             0.41 |            0.41 |                   0.67 |                  0    |             1    |
| Loan House (n=16)                         |        1    |             0.46 |            0.46 |                   1    |                  0    |             1    |
| Credit Card (n=23)                        |        0.55 |             0.7  |            0.7  |                   0.39 |                  0.88 |             0.43 |
| Adult (n=28)                              |        0.61 |             0.44 |            0.44 |                   0.69 |                  0.54 |             0.54 |
| Bank Marketing (n=29)                     |        0.18 |             0.39 |            0.39 |                   0.38 |                  0.36 |             0.31 |
| Loan Credit (n=32)                        |        0.33 |             0    |            0    |                   0    |                  0    |             0.35 |
| Summary                                   |        0.74 |             0.61 |            0.61 |                   0.78 |                  0.46 |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.9890182886350615, pvalue=0.3305644715299709)
Ttest_indResult(statistic=0.9890182886350615, pvalue=0.33066236553084694)
Ttest_indResult(statistic=1.0211680526143214, pvalue=0.315339489400756)
Ttest_indResult(statistic=1.0211680526143214, pvalue=0.3162604360870364)
Ttest_indResult(statistic=1.394615027773065, pvalue=0.1733740006052399)
Ttest_indResult(statistic=1.394615027773065, pvalue=0.17340299137082266)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 4, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': 'SVMSMOTE', 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid', 'sigmoid', 'sigmoid'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.73 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.83 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.95 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.61 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.71 |             0.54 |            0.54 |                   0.73 |                  0.91 |             0.83 |
| Abalone (n=10)                            |        0.32 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.5  |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.36 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.67 |             0.19 |            0.19 |                   0    |                  0.29 |             1    |
| Loan House (n=16)                         |        1    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.88 |             0.77 |            0.77 |                   0.88 |                  0.88 |             0.97 |
| Adult (n=28)                              |        0.55 |             0.05 |            0.05 |                   0.03 |                  0.03 |             0.8  |
| Bank Marketing (n=29)                     |        0.24 |             0.43 |            0.43 |                   0.59 |                  0.31 |             0.79 |
| Loan Credit (n=32)                        |        0.17 |             0    |            0    |                   0    |                  0    |             0.62 |
| Summary                                   |        0.63 |             0.53 |            0.53 |                   0.57 |                  0.54 |             0.87 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.9  |             0.66 |            0.66 |                   0    |                  0    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.58 |            0.58 |                   0.84 |                  0.54 |             0.84 |
| Medical Insurance (n=9)                   |        0.63 |             0.39 |            0.39 |                   0.59 |                  0.59 |             0.22 |
| Brest Cancer Wisconsin (n=9)              |        0.89 |             0.47 |            0.47 |                   0.48 |                  0.48 |             0.84 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.67 |             0.27 |            0.27 |                   0.44 |                  0.44 |             0    |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.35 |             0.04 |            0.04 |                   0    |                  0    |             0.48 |
| Abalone (n=10)                            |        0    |             0.21 |            0.21 |                   0.43 |                  0.43 |             0    |
| Heart Disease (n=13)                      |        0    |             0    |            0    |                   0    |                  0    |             0.42 |
| Absenteeism (n=15)                        |        0.48 |             0    |            0    |                   0    |                  0    |             0    |
| Cervical Cancer (n=15)                    |        0    |             0    |            0    |                   0    |                  0    |             0    |
| Loan House (n=16)                         |        0    |             0    |            0    |                   0    |                  0    |             0.93 |
| Credit Card (n=23)                        |        0    |             0.78 |            0.78 |                   0.88 |                  0.79 |             0.28 |
| Adult (n=28)                              |        0.49 |             0.06 |            0.06 |                   0    |                  0.59 |             0.59 |
| Bank Marketing (n=29)                     |        0    |             0.17 |            0.17 |                   0.31 |                  0.31 |             0.31 |
| Loan Credit (n=32)                        |        0    |             0.02 |            0.02 |                   0    |                  0    |             0.33 |
| Summary                                   |        0.36 |             0.24 |            0.24 |                   0.26 |                  0.28 |             0.42 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.98 |             1    |
| Titanic (n=9)                             |        0.94 |             0.85 |            0.85 |                   0.91 |                  0.92 |             0.96 |
| Medical Insurance (n=9)                   |        0.86 |             0.81 |            0.81 |                   0.96 |                  0.65 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.95 |            0.95 |                   1    |                  0.48 |             0.98 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.94 |             0.81 |            0.81 |                   1    |                  0.44 |             0.97 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.6  |             0.58 |            0.58 |                   1    |                  0.91 |             0.86 |
| Abalone (n=10)                            |        0.67 |             0.62 |            0.62 |                   0.71 |                  0.57 |             0.81 |
| Heart Disease (n=13)                      |        1    |             0.84 |            0.84 |                   1    |                  0    |             0.96 |
| Absenteeism (n=15)                        |        0.77 |             0.36 |            0.36 |                   0.95 |                  0.24 |             0.95 |
| Cervical Cancer (n=15)                    |        0.67 |             0.41 |            0.41 |                   0.67 |                  0    |             1    |
| Loan House (n=16)                         |        1    |             0.46 |            0.46 |                   1    |                  0    |             1    |
| Credit Card (n=23)                        |        0.55 |             0.7  |            0.7  |                   0.39 |                  0.88 |             0.43 |
| Adult (n=28)                              |        0.61 |             0.44 |            0.44 |                   0.69 |                  0.54 |             0.54 |
| Bank Marketing (n=29)                     |        0.18 |             0.39 |            0.39 |                   0.38 |                  0.36 |             0.31 |
| Loan Credit (n=32)                        |        0.33 |             0    |            0    |                   0    |                  0    |             0.35 |
| Summary                                   |        0.74 |             0.61 |            0.61 |                   0.78 |                  0.46 |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.9890182886350615, pvalue=0.3305644715299709)
Ttest_indResult(statistic=0.9890182886350615, pvalue=0.33066236553084694)
Ttest_indResult(statistic=1.0211680526143214, pvalue=0.315339489400756)
Ttest_indResult(statistic=1.0211680526143214, pvalue=0.3162604360870364)
Ttest_indResult(statistic=1.394615027773065, pvalue=0.1733740006052399)
Ttest_indResult(statistic=1.394615027773065, pvalue=0.17340299137082266)
