{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'optimize_sampling': [False], 'dt_setting': [13, 2, 3], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [3, 9, 10, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  30
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 13.5min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 21.2min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 26.9min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 29.2min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 32.3min
[Parallel(n_jobs=5)]: Done   6 tasks      | elapsed: 50.3min
[Parallel(n_jobs=5)]: Done   7 tasks      | elapsed: 51.1min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 59.7min
[Parallel(n_jobs=5)]: Done   9 tasks      | elapsed: 60.5min
[Parallel(n_jobs=5)]: Done  10 tasks      | elapsed: 76.2min
[Parallel(n_jobs=5)]: Done  11 tasks      | elapsed: 77.5min
[Parallel(n_jobs=5)]: Done  12 tasks      | elapsed: 89.2min
[Parallel(n_jobs=5)]: Done  13 tasks      | elapsed: 98.2min
[Parallel(n_jobs=5)]: Done  14 tasks      | elapsed: 103.6min
[Parallel(n_jobs=5)]: Done  15 tasks      | elapsed: 107.4min
[Parallel(n_jobs=5)]: Done  16 tasks      | elapsed: 115.1min
[Parallel(n_jobs=5)]: Done  17 tasks      | elapsed: 122.0min
[Parallel(n_jobs=5)]: Done  18 tasks      | elapsed: 124.4min
[Parallel(n_jobs=5)]: Done  19 tasks      | elapsed: 129.7min
[Parallel(n_jobs=5)]: Done  20 tasks      | elapsed: 145.9min
[Parallel(n_jobs=5)]: Done  21 tasks      | elapsed: 148.1min
[Parallel(n_jobs=5)]: Done  22 out of  30 | elapsed: 148.7min remaining: 54.1min
[Parallel(n_jobs=5)]: Done  23 out of  30 | elapsed: 153.7min remaining: 46.8min
[Parallel(n_jobs=5)]: Done  24 out of  30 | elapsed: 154.9min remaining: 38.7min
[Parallel(n_jobs=5)]: Done  25 out of  30 | elapsed: 169.3min remaining: 33.9min
[Parallel(n_jobs=5)]: Done  26 out of  30 | elapsed: 173.9min remaining: 26.8min
[Parallel(n_jobs=5)]: Done  27 out of  30 | elapsed: 174.2min remaining: 19.4min
[Parallel(n_jobs=5)]: Done  28 out of  30 | elapsed: 184.5min remaining: 13.2min
[Parallel(n_jobs=5)]: Done  30 out of  30 | elapsed: 197.2min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  30 out of  30 | elapsed: 197.2min finished
COMPUTATION FINISHED
Possible Evaluations Types:  2
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 4, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.6  |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.83 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.84 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.58 |             0.73 |            0.73 |                   0.68 |                  0.68 |             0.63 |
| Abalone (n=10)                            |        0.77 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.73 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.76 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.85 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.76 |             0.69 |            0.69 |                   0.75 |                  0.25 |             0.93 |
| Adult (n=28)                              |        0.56 |             0.69 |            0.69 |                   0.69 |                  0.69 |             0.85 |
| Bank Marketing (n=29)                     |        0.73 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.52 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.82 |
| Summary                                   |        0.76 |             0.72 |            0.72 |                   0.74 |                  0.64 |             0.89 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.83 |             0.65 |            0.65 |                   0.07 |                  0.07 |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.48 |            0.48 |                   0.89 |                  0.48 |             0.89 |
| Medical Insurance (n=9)                   |        0.77 |             0.56 |            0.56 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.31 |            0.31 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.86 |             0.49 |            0.49 |                   0.29 |                  0.29 |             0.71 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.64 |            0.64 |                   0.68 |                  0.68 |             0.32 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.27 |                  0.27 |             0.73 |
| Heart Disease (n=13)                      |        0.6  |             0.6  |            0.6  |                   0.6  |                  0.6  |             0.63 |
| Absenteeism (n=15)                        |        0.57 |             0.7  |            0.7  |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.15 |             0.77 |            0.77 |                   0.85 |                  0.85 |             0.78 |
| Loan House (n=16)                         |        0.13 |             0.13 |            0.13 |                   0.13 |                  0.13 |             0.87 |
| Credit Card (n=23)                        |        0.25 |             0.65 |            0.65 |                   0.75 |                  0.64 |             0.36 |
| Adult (n=28)                              |        0.69 |             0.67 |            0.67 |                   0.69 |                  0.69 |             0.59 |
| Bank Marketing (n=29)                     |        0.47 |             0.55 |            0.55 |                   0.24 |                  0.24 |             0.23 |
| Loan Credit (n=32)                        |        0.51 |             0.73 |            0.73 |                   0.74 |                  0.74 |             0.26 |
| Summary                                   |        0.6  |             0.56 |            0.56 |                   0.51 |                  0.47 |             0.64 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.97 |             1    |
| Titanic (n=9)                             |        0.96 |             0.88 |            0.88 |                   0.92 |                  0.93 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.79 |            0.79 |                   0.96 |                  0.78 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.97 |            0.97 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.86 |            0.86 |                   0.89 |                  0.95 |             0.95 |
| Abalone (n=10)                            |        0.78 |             0.65 |            0.65 |                   0.81 |                  0.6  |             0.9  |
| Heart Disease (n=13)                      |        1    |             0.91 |            0.91 |                   1    |                  0.6  |             0.97 |
| Absenteeism (n=15)                        |        0.84 |             0.79 |            0.79 |                   0.97 |                  0.74 |             0.97 |
| Cervical Cancer (n=15)                    |        0.88 |             0.58 |            0.58 |                   0.66 |                  0.26 |             0.72 |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Credit Card (n=23)                        |        0.54 |             0.6  |            0.6  |                   0.3  |                  0.75 |             0.94 |
| Adult (n=28)                              |        0.58 |             0.7  |            0.7  |                   0.82 |                  0.63 |             0.91 |
| Bank Marketing (n=29)                     |        0.76 |             0.51 |            0.51 |                   0.6  |                  0.23 |             0.89 |
| Loan Credit (n=32)                        |        0.27 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.59 |
| Summary                                   |        0.83 |             0.76 |            0.76 |                   0.85 |                  0.6  |             0.92 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.8809681056740112, pvalue=0.3853387110107853)
Ttest_indResult(statistic=0.8809681056740112, pvalue=0.3856252284953795)
Ttest_indResult(statistic=0.4715883948699513, pvalue=0.6406324603214121)
Ttest_indResult(statistic=0.4715883948699513, pvalue=0.6412513542481095)
Ttest_indResult(statistic=1.1360886346069095, pvalue=0.2649139532912032)
Ttest_indResult(statistic=1.1360886346069095, pvalue=0.26562854356083876)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.6  |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.83 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.84 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.58 |             0.73 |            0.73 |                   0.68 |                  0.68 |             0.63 |
| Abalone (n=10)                            |        0.77 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.73 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.76 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.85 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.76 |             0.69 |            0.69 |                   0.75 |                  0.25 |             0.93 |
| Adult (n=28)                              |        0.56 |             0.69 |            0.69 |                   0.69 |                  0.69 |             0.85 |
| Bank Marketing (n=29)                     |        0.73 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.52 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.82 |
| Summary                                   |        0.76 |             0.72 |            0.72 |                   0.74 |                  0.64 |             0.89 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.83 |             0.65 |            0.65 |                   0.07 |                  0.07 |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.48 |            0.48 |                   0.89 |                  0.48 |             0.89 |
| Medical Insurance (n=9)                   |        0.77 |             0.56 |            0.56 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.31 |            0.31 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.86 |             0.49 |            0.49 |                   0.29 |                  0.29 |             0.71 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.64 |            0.64 |                   0.68 |                  0.68 |             0.32 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.27 |                  0.27 |             0.73 |
| Heart Disease (n=13)                      |        0.6  |             0.6  |            0.6  |                   0.6  |                  0.6  |             0.63 |
| Absenteeism (n=15)                        |        0.57 |             0.7  |            0.7  |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.15 |             0.77 |            0.77 |                   0.85 |                  0.85 |             0.78 |
| Loan House (n=16)                         |        0.13 |             0.13 |            0.13 |                   0.13 |                  0.13 |             0.87 |
| Credit Card (n=23)                        |        0.25 |             0.65 |            0.65 |                   0.75 |                  0.64 |             0.36 |
| Adult (n=28)                              |        0.69 |             0.67 |            0.67 |                   0.69 |                  0.69 |             0.59 |
| Bank Marketing (n=29)                     |        0.47 |             0.55 |            0.55 |                   0.24 |                  0.24 |             0.23 |
| Loan Credit (n=32)                        |        0.51 |             0.73 |            0.73 |                   0.74 |                  0.74 |             0.26 |
| Summary                                   |        0.6  |             0.56 |            0.56 |                   0.51 |                  0.47 |             0.64 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.97 |             1    |
| Titanic (n=9)                             |        0.96 |             0.88 |            0.88 |                   0.92 |                  0.93 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.79 |            0.79 |                   0.96 |                  0.78 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.97 |            0.97 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.85 |            0.85 |                   1    |                  0.29 |             0.98 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.86 |            0.86 |                   0.89 |                  0.95 |             0.95 |
| Abalone (n=10)                            |        0.78 |             0.65 |            0.65 |                   0.81 |                  0.6  |             0.9  |
| Heart Disease (n=13)                      |        1    |             0.91 |            0.91 |                   1    |                  0.6  |             0.97 |
| Absenteeism (n=15)                        |        0.84 |             0.79 |            0.79 |                   0.97 |                  0.74 |             0.97 |
| Cervical Cancer (n=15)                    |        0.88 |             0.58 |            0.58 |                   0.66 |                  0.26 |             0.72 |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Credit Card (n=23)                        |        0.54 |             0.6  |            0.6  |                   0.3  |                  0.75 |             0.94 |
| Adult (n=28)                              |        0.58 |             0.7  |            0.7  |                   0.82 |                  0.63 |             0.91 |
| Bank Marketing (n=29)                     |        0.76 |             0.51 |            0.51 |                   0.6  |                  0.23 |             0.89 |
| Loan Credit (n=32)                        |        0.27 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.59 |
| Summary                                   |        0.83 |             0.76 |            0.76 |                   0.85 |                  0.6  |             0.92 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.8809681056740112, pvalue=0.3853387110107853)
Ttest_indResult(statistic=0.8809681056740112, pvalue=0.3856252284953795)
Ttest_indResult(statistic=0.4715883948699513, pvalue=0.6406324603214121)
Ttest_indResult(statistic=0.4715883948699513, pvalue=0.6412513542481095)
Ttest_indResult(statistic=1.1360886346069095, pvalue=0.2649139532912032)
Ttest_indResult(statistic=1.1360886346069095, pvalue=0.26562854356083876)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 4, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid', 'sigmoid', 'sigmoid'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.73 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.83 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.95 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.61 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.6  |             0.43 |            0.43 |                   0    |                  0    |             0.46 |
| Abalone (n=10)                            |        0.32 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.5  |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.36 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.32 |             0.15 |            0.15 |                   0    |                  0.12 |             0.55 |
| Loan House (n=16)                         |        1    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.86 |             0.74 |            0.74 |                   0.86 |                  0    |             0.96 |
| Adult (n=28)                              |        0.55 |             0.03 |            0.03 |                   0.03 |                  0.03 |             0.79 |
| Bank Marketing (n=29)                     |        0.24 |             0.47 |            0.47 |                   0.12 |                  0.16 |             0.81 |
| Loan Credit (n=32)                        |        0.13 |             0    |            0    |                   0    |                  0    |             0.57 |
| Summary                                   |        0.6  |             0.52 |            0.52 |                   0.49 |                  0.4  |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.9  |             0.66 |            0.66 |                   0    |                  0    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.58 |            0.58 |                   0.84 |                  0.54 |             0.84 |
| Medical Insurance (n=9)                   |        0.63 |             0.39 |            0.39 |                   0.59 |                  0.59 |             0.22 |
| Brest Cancer Wisconsin (n=9)              |        0.89 |             0.47 |            0.47 |                   0.48 |                  0.48 |             0.84 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.67 |             0.27 |            0.27 |                   0.44 |                  0.44 |             0    |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.1  |            0.1  |                   0    |                  0    |             0.48 |
| Abalone (n=10)                            |        0    |             0.21 |            0.21 |                   0.43 |                  0.43 |             0    |
| Heart Disease (n=13)                      |        0    |             0    |            0    |                   0    |                  0    |             0.42 |
| Absenteeism (n=15)                        |        0.48 |             0    |            0    |                   0    |                  0    |             0    |
| Cervical Cancer (n=15)                    |        0.27 |             0.04 |            0.04 |                   0    |                  0    |             0.17 |
| Loan House (n=16)                         |        0    |             0    |            0    |                   0    |                  0    |             0.93 |
| Credit Card (n=23)                        |        0    |             0.72 |            0.72 |                   0.86 |                  0.78 |             0.28 |
| Adult (n=28)                              |        0    |             0.05 |            0.05 |                   0    |                  0    |             0.6  |
| Bank Marketing (n=29)                     |        0.28 |             0.21 |            0.21 |                   0.38 |                  0.38 |             0.38 |
| Loan Credit (n=32)                        |        0.4  |             0.02 |            0.02 |                   0    |                  0    |             0.41 |
| Summary                                   |        0.4  |             0.25 |            0.25 |                   0.27 |                  0.24 |             0.44 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.98 |             1    |
| Titanic (n=9)                             |        0.94 |             0.85 |            0.85 |                   0.91 |                  0.92 |             0.96 |
| Medical Insurance (n=9)                   |        0.86 |             0.81 |            0.81 |                   0.96 |                  0.65 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.95 |            0.95 |                   1    |                  0.48 |             0.98 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.94 |             0.81 |            0.81 |                   1    |                  0.44 |             0.97 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.91 |             0.63 |            0.63 |                   0.8  |                  0.91 |             0.92 |
| Abalone (n=10)                            |        0.67 |             0.62 |            0.62 |                   0.71 |                  0.57 |             0.81 |
| Heart Disease (n=13)                      |        1    |             0.84 |            0.84 |                   1    |                  0    |             0.96 |
| Absenteeism (n=15)                        |        0.77 |             0.36 |            0.36 |                   0.95 |                  0.24 |             0.95 |
| Cervical Cancer (n=15)                    |        0.58 |             0.19 |            0.19 |                   0.41 |                  0.24 |             0.48 |
| Loan House (n=16)                         |        1    |             0.46 |            0.46 |                   1    |                  0    |             1    |
| Credit Card (n=23)                        |        0.59 |             0.61 |            0.61 |                   0.17 |                  0.86 |             0.96 |
| Adult (n=28)                              |        0.6  |             0.42 |            0.42 |                   0.78 |                  0.63 |             0.87 |
| Bank Marketing (n=29)                     |        0.18 |             0.49 |            0.49 |                   0.5  |                  0.38 |             0.8  |
| Loan Credit (n=32)                        |        0.41 |             0    |            0    |                   0    |                  0    |             0.55 |
| Summary                                   |        0.76 |             0.6  |            0.6  |                   0.75 |                  0.49 |             0.88 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.7159901301990014, pvalue=0.47953397572295253)
Ttest_indResult(statistic=0.7159901301990015, pvalue=0.47956573197894914)
Ttest_indResult(statistic=1.4360031048602158, pvalue=0.16134771275362736)
Ttest_indResult(statistic=1.4360031048602158, pvalue=0.16239808647377257)
Ttest_indResult(statistic=1.754743466738096, pvalue=0.0895130162341819)
Ttest_indResult(statistic=1.754743466738096, pvalue=0.08967707895263233)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid', 'sigmoid', 'sigmoid'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (60, 3009)
real_world_scores_df.shape (60, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.73 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.83 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.95 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.61 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.6  |             0.43 |            0.43 |                   0    |                  0    |             0.46 |
| Abalone (n=10)                            |        0.32 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.5  |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.36 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.32 |             0.15 |            0.15 |                   0    |                  0.12 |             0.55 |
| Loan House (n=16)                         |        1    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.86 |             0.74 |            0.74 |                   0.86 |                  0    |             0.96 |
| Adult (n=28)                              |        0.55 |             0.03 |            0.03 |                   0.03 |                  0.03 |             0.79 |
| Bank Marketing (n=29)                     |        0.24 |             0.47 |            0.47 |                   0.12 |                  0.16 |             0.81 |
| Loan Credit (n=32)                        |        0.13 |             0    |            0    |                   0    |                  0    |             0.57 |
| Summary                                   |        0.6  |             0.52 |            0.52 |                   0.49 |                  0.4  |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.9  |             0.66 |            0.66 |                   0    |                  0    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.58 |            0.58 |                   0.84 |                  0.54 |             0.84 |
| Medical Insurance (n=9)                   |        0.63 |             0.39 |            0.39 |                   0.59 |                  0.59 |             0.22 |
| Brest Cancer Wisconsin (n=9)              |        0.89 |             0.47 |            0.47 |                   0.48 |                  0.48 |             0.84 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.67 |             0.27 |            0.27 |                   0.44 |                  0.44 |             0    |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.1  |            0.1  |                   0    |                  0    |             0.48 |
| Abalone (n=10)                            |        0    |             0.21 |            0.21 |                   0.43 |                  0.43 |             0    |
| Heart Disease (n=13)                      |        0    |             0    |            0    |                   0    |                  0    |             0.42 |
| Absenteeism (n=15)                        |        0.48 |             0    |            0    |                   0    |                  0    |             0    |
| Cervical Cancer (n=15)                    |        0.27 |             0.04 |            0.04 |                   0    |                  0    |             0.17 |
| Loan House (n=16)                         |        0    |             0    |            0    |                   0    |                  0    |             0.93 |
| Credit Card (n=23)                        |        0    |             0.72 |            0.72 |                   0.86 |                  0.78 |             0.28 |
| Adult (n=28)                              |        0    |             0.05 |            0.05 |                   0    |                  0    |             0.6  |
| Bank Marketing (n=29)                     |        0.28 |             0.21 |            0.21 |                   0.38 |                  0.38 |             0.38 |
| Loan Credit (n=32)                        |        0.4  |             0.02 |            0.02 |                   0    |                  0    |             0.41 |
| Summary                                   |        0.4  |             0.25 |            0.25 |                   0.27 |                  0.24 |             0.44 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        1    |             0.99 |            0.99 |                   1    |                  0.98 |             1    |
| Titanic (n=9)                             |        0.94 |             0.85 |            0.85 |                   0.91 |                  0.92 |             0.96 |
| Medical Insurance (n=9)                   |        0.86 |             0.81 |            0.81 |                   0.96 |                  0.65 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.95 |            0.95 |                   1    |                  0.48 |             0.98 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.94 |             0.81 |            0.81 |                   1    |                  0.44 |             0.97 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.91 |             0.63 |            0.63 |                   0.8  |                  0.91 |             0.92 |
| Abalone (n=10)                            |        0.67 |             0.62 |            0.62 |                   0.71 |                  0.57 |             0.81 |
| Heart Disease (n=13)                      |        1    |             0.84 |            0.84 |                   1    |                  0    |             0.96 |
| Absenteeism (n=15)                        |        0.77 |             0.36 |            0.36 |                   0.95 |                  0.24 |             0.95 |
| Cervical Cancer (n=15)                    |        0.58 |             0.19 |            0.19 |                   0.41 |                  0.24 |             0.48 |
| Loan House (n=16)                         |        1    |             0.46 |            0.46 |                   1    |                  0    |             1    |
| Credit Card (n=23)                        |        0.59 |             0.61 |            0.61 |                   0.17 |                  0.86 |             0.96 |
| Adult (n=28)                              |        0.6  |             0.42 |            0.42 |                   0.78 |                  0.63 |             0.87 |
| Bank Marketing (n=29)                     |        0.18 |             0.49 |            0.49 |                   0.5  |                  0.38 |             0.8  |
| Loan Credit (n=32)                        |        0.41 |             0    |            0    |                   0    |                  0    |             0.55 |
| Summary                                   |        0.76 |             0.6  |            0.6  |                   0.75 |                  0.49 |             0.88 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.7159901301990014, pvalue=0.47953397572295253)
Ttest_indResult(statistic=0.7159901301990015, pvalue=0.47956573197894914)
Ttest_indResult(statistic=1.4360031048602158, pvalue=0.16134771275362736)
Ttest_indResult(statistic=1.4360031048602158, pvalue=0.16239808647377257)
Ttest_indResult(statistic=1.754743466738096, pvalue=0.0895130162341819)
Ttest_indResult(statistic=1.754743466738096, pvalue=0.08967707895263233)
