{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  14
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 29.4min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 34.6min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 37.9min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 40.0min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 48.4min
[Parallel(n_jobs=5)]: Done   6 out of  14 | elapsed: 52.2min remaining: 69.6min
[Parallel(n_jobs=5)]: Done   7 out of  14 | elapsed: 56.4min remaining: 56.4min
[Parallel(n_jobs=5)]: Done   8 out of  14 | elapsed: 77.8min remaining: 58.3min
[Parallel(n_jobs=5)]: Done   9 out of  14 | elapsed: 78.8min remaining: 43.8min
[Parallel(n_jobs=5)]: Done  10 out of  14 | elapsed: 83.5min remaining: 33.4min
[Parallel(n_jobs=5)]: Done  11 out of  14 | elapsed: 89.0min remaining: 24.3min
[Parallel(n_jobs=5)]: Done  12 out of  14 | elapsed: 103.9min remaining: 17.3min
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 128.6min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 128.6min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'data_generation_filtering': True, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'distribution_list_eval': ['uniform', 'gamma', 'poisson', 'exponential', 'weibull'], 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+
|                                           |   inet mean |   distilled mean |   combined mean |
|-------------------------------------------+-------------+------------------+-----------------|
| Titanic (n=9)                             |        0.58 |                0 |               0 |
| Medical Insurance (n=9)                   |        0.88 |                0 |               0 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |                0 |               0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |                0 |               0 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.68 |                0 |               0 |
| Abalone (n=10)                            |        0.66 |                0 |               0 |
| Absenteeism (n=15)                        |        0.61 |                0 |               0 |
| Cervical Cancer (n=15)                    |        0.86 |                0 |               0 |
| Loan House (n=16)                         |        0.95 |                0 |               0 |
| Adult (n=28)                              |        0.63 |                0 |               0 |
| Bank Marketing (n=29)                     |        0.73 |                0 |               0 |
| Loan Credit (n=32)                        |        0.63 |                0 |               0 |
| Summary                                   |        0.75 |                0 |               0 |
+-------------------------------------------+-------------+------------------+-----------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+
|                                           |   inet mean |   distilled mean |   combined mean |
|-------------------------------------------+-------------+------------------+-----------------|
| Titanic (n=9)                             |        0.93 |                0 |               0 |
| Medical Insurance (n=9)                   |        0.92 |                0 |               0 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |                0 |               0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.98 |                0 |               0 |
| Wisconsin Prognostic Breast Cancer (n=10) |        1    |                0 |               0 |
| Abalone (n=10)                            |        0.89 |                0 |               0 |
| Absenteeism (n=15)                        |        0.89 |                0 |               0 |
| Cervical Cancer (n=15)                    |        0.88 |                0 |               0 |
| Loan House (n=16)                         |        0.95 |                0 |               0 |
| Adult (n=28)                              |        0.65 |                0 |               0 |
| Bank Marketing (n=29)                     |        0.77 |                0 |               0 |
| Loan Credit (n=32)                        |        0.28 |                0 |               0 |
| Summary                                   |        0.84 |                0 |               0 |
+-------------------------------------------+-------------+------------------+-----------------+
Ttest_indResult(statistic=21.304027804605894, pvalue=4.251393277595275e-17)
Ttest_indResult(statistic=21.304027804605894, pvalue=6.663583258708552e-11)
Ttest_indResult(statistic=15.650781743236543, pvalue=4.290633654544771e-14)
Ttest_indResult(statistic=15.650781743236543, pvalue=2.3889972373351694e-09)
