{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'dt_setting': [3, 1], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [9, 10, 15, 16, 28, 29, 32], 'function_generation_type': ['distribution', 'random_decision_tree'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True, False], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'resampling_strategy': [None], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'noise_injected_level': [0], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  56
COMPUTATION FINISHED
Possible Evaluations Types:  4
{'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (56, 2443)
real_world_scores_df.shape (28, 2443)
(42, 11)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.83 |             0.72 |            0.68 |                   0.8  |                  0.87 |             0.98 |
| Medical Insurance (n=9)                   |        0.84 |             0.86 |            0.87 |                   0.77 |                  0.77 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.73 |            0.79 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.79 |             0.63 |            0.64 |                   0.64 |                  0.3  |             0.91 |
| Absenteeism (n=15)                        |        0.38 |             0.68 |            0.64 |                   0.8  |                  0.78 |             0.95 |
| Cervical Cancer (n=15)                    |        0.79 |             0.33 |            0.29 |                   0.21 |                  0.21 |             0.95 |
| Loan House (n=16)                         |        1    |             0.76 |            0.77 |                   0.93 |                  0.26 |             1    |
| Summary                                   |        0.79 |             0.68 |            0.67 |                   0.64 |                  0.5  |             0.96 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.94 |             0.89 |            0.88 |                   0.91 |                  0.93 |             0.99 |
| Medical Insurance (n=9)                   |        0.95 |             0.85 |            0.83 |                   0.95 |                  0.77 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        0.99 |             0.92 |            0.96 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.86 |            0.9  |                   0.95 |                  0.3  |             0.96 |
| Absenteeism (n=15)                        |        0.86 |             0.82 |            0.79 |                   0.96 |                  0.74 |             0.99 |
| Cervical Cancer (n=15)                    |        0.86 |             0.37 |            0.33 |                   0.34 |                  0.21 |             0.99 |
| Loan House (n=16)                         |        1    |             0.55 |            0.51 |                   1    |                  0.13 |             1    |
| Summary                                   |        0.94 |             0.75 |            0.74 |                   0.87 |                  0.49 |             0.98 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=1.3007968351625778, pvalue=0.2143320507132568)
Ttest_indResult(statistic=1.300796835162578, pvalue=0.21469412892513068)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=2.6633011288264337, pvalue=0.018541086040019836)
Ttest_indResult(statistic=2.663301128826433, pvalue=0.028613162506545473)
{'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'random_decision_tree', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (56, 2443)
real_world_scores_df.shape (0, 2443)
(42, 11)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': False, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (56, 2443)
real_world_scores_df.shape (0, 2443)
(42, 11)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': False, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'random_decision_tree', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (56, 2443)
real_world_scores_df.shape (28, 2443)
(42, 11)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.42 |             0.72 |            0.68 |                   0.8  |                  0.87 |             0.98 |
| Medical Insurance (n=9)                   |        0.74 |             0.86 |            0.87 |                   0.77 |                  0.77 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.32 |             0.73 |            0.79 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.88 |             0.63 |            0.64 |                   0.64 |                  0.3  |             0.91 |
| Absenteeism (n=15)                        |        0.7  |             0.68 |            0.64 |                   0.8  |                  0.78 |             0.95 |
| Cervical Cancer (n=15)                    |        0.21 |             0.33 |            0.29 |                   0.21 |                  0.21 |             0.95 |
| Loan House (n=16)                         |        0.13 |             0.76 |            0.77 |                   0.93 |                  0.26 |             1    |
| Summary                                   |        0.48 |             0.68 |            0.67 |                   0.64 |                  0.5  |             0.96 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.88 |             0.89 |            0.88 |                   0.91 |                  0.93 |             0.99 |
| Medical Insurance (n=9)                   |        0.92 |             0.85 |            0.83 |                   0.95 |                  0.77 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.92 |            0.96 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.3  |             0.86 |            0.9  |                   0.95 |                  0.3  |             0.96 |
| Absenteeism (n=15)                        |        0.7  |             0.82 |            0.79 |                   0.96 |                  0.74 |             0.99 |
| Cervical Cancer (n=15)                    |        0.21 |             0.37 |            0.33 |                   0.34 |                  0.21 |             0.99 |
| Loan House (n=16)                         |        0.13 |             0.55 |            0.51 |                   1    |                  0.13 |             1    |
| Summary                                   |        0.59 |             0.75 |            0.74 |                   0.87 |                  0.49 |             0.98 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=-1.751739147420515, pvalue=0.10168432863644608)
Ttest_indResult(statistic=-1.751739147420515, pvalue=0.10680266616485078)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=-1.1951099963390883, pvalue=0.25189711030140965)
Ttest_indResult(statistic=-1.1951099963390883, pvalue=0.25689095470877)
