{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  14
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 22.6min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 23.8min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 29.4min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 29.7min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 36.1min
[Parallel(n_jobs=5)]: Done   6 out of  14 | elapsed: 42.7min remaining: 56.9min
[Parallel(n_jobs=5)]: Done   7 out of  14 | elapsed: 52.2min remaining: 52.2min
[Parallel(n_jobs=5)]: Done   8 out of  14 | elapsed: 60.6min remaining: 45.5min
[Parallel(n_jobs=5)]: Done   9 out of  14 | elapsed: 61.7min remaining: 34.3min
[Parallel(n_jobs=5)]: Done  10 out of  14 | elapsed: 62.8min remaining: 25.1min
[Parallel(n_jobs=5)]: Done  11 out of  14 | elapsed: 63.6min remaining: 17.3min
[Parallel(n_jobs=5)]: Done  12 out of  14 | elapsed: 88.8min remaining: 14.8min
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 91.3min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 91.3min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': False, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   normal mean |   gamma mean |   beta mean |   poisson mean |
|-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------|
| Titanic (n=9)                             |        0.54 |             0.79 |           0.88 |          0.82 |         0.78 |        0.71 |           0.76 |
| Medical Insurance (n=9)                   |        0.85 |             0.85 |           0.9  |          0.82 |         0.84 |        0.82 |           0.87 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.6  |           0.4  |          0.33 |         0.91 |        0.49 |           0.85 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.53 |           0.3  |          0.44 |         0.8  |        0.45 |           0.68 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.68 |             0.76 |           0.7  |          0.75 |         0.92 |        0.76 |           0.68 |
| Abalone (n=10)                            |        0.66 |             0.47 |           0.34 |          0.41 |         0.6  |        0.42 |           0.59 |
| Absenteeism (n=15)                        |        0.55 |             0.61 |           0.65 |          0.54 |         0.61 |        0.65 |           0.6  |
| Cervical Cancer (n=15)                    |        0.86 |             0.56 |           0.72 |          0.61 |         0.33 |        0.63 |           0.52 |
| Loan House (n=16)                         |        0.95 |             0.71 |           0.37 |          0.76 |         0.9  |        0.68 |           0.83 |
| Adult (n=28)                              |        0.63 |             0.69 |           0.69 |          0.69 |         0.69 |        0.69 |           0.7  |
| Bank Marketing (n=29)                     |        0.73 |             0.76 |           0.81 |          0.48 |         0.84 |        0.81 |           0.85 |
| Loan Credit (n=32)                        |        0.34 |             0.32 |           0.26 |          0.26 |         0.3  |        0.26 |           0.54 |
| Summary                                   |        0.71 |             0.64 |           0.58 |          0.57 |         0.71 |        0.61 |           0.71 |
+-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   normal mean |   gamma mean |   beta mean |   poisson mean |
|-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------|
| Titanic (n=9)                             |        0.91 |             0.82 |           0.84 |          0.88 |         0.76 |        0.83 |           0.8  |
| Medical Insurance (n=9)                   |        0.9  |             0.85 |           0.91 |          0.78 |         0.84 |        0.88 |           0.85 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.79 |           0.98 |          0.33 |         0.93 |        0.76 |           0.93 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.98 |             0.79 |           1    |          0.29 |         0.89 |        0.84 |           0.94 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.95 |             0.96 |           0.98 |          0.99 |         0.93 |        0.96 |           0.92 |
| Abalone (n=10)                            |        0.76 |             0.84 |           0.9  |          0.76 |         0.84 |        0.83 |           0.85 |
| Absenteeism (n=15)                        |        0.82 |             0.92 |           0.92 |          0.94 |         0.94 |        0.92 |           0.9  |
| Cervical Cancer (n=15)                    |        0.88 |             0.36 |           0.43 |          0.26 |         0.35 |        0.33 |           0.42 |
| Loan House (n=16)                         |        0.95 |             0.67 |           0.96 |          0.18 |         0.87 |        0.57 |           0.79 |
| Adult (n=28)                              |        0.58 |             0.73 |           0.84 |          0.59 |         0.74 |        0.69 |           0.77 |
| Bank Marketing (n=29)                     |        0.76 |             0.5  |           0.6  |          0.26 |         0.52 |        0.49 |           0.62 |
| Loan Credit (n=32)                        |        0.27 |             0.73 |           0.74 |          0.74 |         0.74 |        0.74 |           0.68 |
| Summary                                   |        0.81 |             0.75 |           0.84 |          0.58 |         0.78 |        0.74 |           0.79 |
+-------------------------------------------+-------------+------------------+----------------+---------------+--------------+-------------+----------------+
Ttest_indResult(statistic=1.170286962495946, pvalue=0.253375684381317)
Ttest_indResult(statistic=1.1702869624959462, pvalue=0.253717154670272)
Ttest_indResult(statistic=0.934052838436277, pvalue=0.3595798090040101)
Ttest_indResult(statistic=0.934052838436277, pvalue=0.3598623069639343)
