{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'optimize_sampling': [False], 'dt_setting': [1], 'inet_setting': [9, 10], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [3, 9, 10, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  20
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 12.4min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 13.3min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 13.6min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 15.6min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 18.6min
[Parallel(n_jobs=5)]: Done   6 tasks      | elapsed: 26.3min
[Parallel(n_jobs=5)]: Done   7 tasks      | elapsed: 32.3min
[Parallel(n_jobs=5)]: Done   8 tasks      | elapsed: 34.3min
[Parallel(n_jobs=5)]: Done   9 tasks      | elapsed: 35.3min
[Parallel(n_jobs=5)]: Done  10 tasks      | elapsed: 37.2min
[Parallel(n_jobs=5)]: Done  11 tasks      | elapsed: 47.9min
[Parallel(n_jobs=5)]: Done  12 out of  20 | elapsed: 52.9min remaining: 35.2min
[Parallel(n_jobs=5)]: Done  13 out of  20 | elapsed: 60.3min remaining: 32.4min
[Parallel(n_jobs=5)]: Done  14 out of  20 | elapsed: 60.4min remaining: 25.9min
[Parallel(n_jobs=5)]: Done  15 out of  20 | elapsed: 68.3min remaining: 22.8min
[Parallel(n_jobs=5)]: Done  16 out of  20 | elapsed: 80.5min remaining: 20.1min
[Parallel(n_jobs=5)]: Done  17 out of  20 | elapsed: 85.9min remaining: 15.2min
[Parallel(n_jobs=5)]: Done  18 out of  20 | elapsed: 94.5min remaining: 10.5min
[Parallel(n_jobs=5)]: Done  20 out of  20 | elapsed: 104.7min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  20 out of  20 | elapsed: 104.7min finished
COMPUTATION FINISHED
Possible Evaluations Types:  2
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 9, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (40, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.07 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.44 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.58 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.96 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.82 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.73 |            0.73 |                   0.68 |                  0.68 |             0.63 |
| Abalone (n=10)                            |        0.6  |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.6  |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.3  |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.81 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        0.11 |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.75 |             0.69 |            0.69 |                   0.75 |                  0.25 |             0.93 |
| Adult (n=28)                              |        0.56 |             0.69 |            0.69 |                   0.69 |                  0.69 |             0.85 |
| Bank Marketing (n=29)                     |        0.71 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.53 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.82 |
| Summary                                   |        0.56 |             0.72 |            0.72 |                   0.74 |                  0.64 |             0.89 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=-2.447095916000114, pvalue=0.020473903105019092)
Ttest_indResult(statistic=-2.447095916000114, pvalue=0.022926866761955284)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 10, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (40, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.77 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.73 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.68 |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.37 |             0.73 |            0.73 |                   0.68 |                  0.68 |             0.63 |
| Abalone (n=10)                            |        0.73 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.73 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.47 |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.18 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        0.62 |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.76 |             0.69 |            0.69 |                   0.75 |                  0.25 |             0.93 |
| Adult (n=28)                              |        0.68 |             0.69 |            0.69 |                   0.69 |                  0.69 |             0.85 |
| Bank Marketing (n=29)                     |        0.71 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.74 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.82 |
| Summary                                   |        0.67 |             0.72 |            0.72 |                   0.74 |                  0.64 |             0.89 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=-0.9855804565320027, pvalue=0.3322216240917729)
Ttest_indResult(statistic=-0.9855804565320027, pvalue=0.3336775315471776)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 9, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid_squeeze', 'sigmoid_squeeze', 'sigmoid_squeeze'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (40, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0    |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.54 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0    |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.55 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.53 |             0.43 |            0.43 |                   0    |                  0    |             0.46 |
| Abalone (n=10)                            |        0.38 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0    |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.32 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.11 |             0.15 |            0.15 |                   0    |                  0.12 |             0.55 |
| Loan House (n=16)                         |        0    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.86 |             0.74 |            0.74 |                   0.86 |                  0    |             0.96 |
| Adult (n=28)                              |        0.55 |             0.03 |            0.03 |                   0.03 |                  0.03 |             0.79 |
| Bank Marketing (n=29)                     |        0.17 |             0.47 |            0.47 |                   0.12 |                  0.16 |             0.81 |
| Loan Credit (n=32)                        |        0.35 |             0    |            0    |                   0    |                  0    |             0.57 |
| Summary                                   |        0.35 |             0.52 |            0.52 |                   0.49 |                  0.4  |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=-1.6536350209027793, pvalue=0.10862973765749977)
Ttest_indResult(statistic=-1.6536350209027793, pvalue=0.10862987739797865)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 0, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 10, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid_relaxed', 'sigmoid_relaxed', 'sigmoid_relaxed'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (40, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.86 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.53 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.76 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.31 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.45 |             0.43 |            0.43 |                   0    |                  0    |             0.46 |
| Abalone (n=10)                            |        0    |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.5  |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0.45 |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.27 |             0.15 |            0.15 |                   0    |                  0.12 |             0.55 |
| Loan House (n=16)                         |        0.73 |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.86 |             0.74 |            0.74 |                   0.86 |                  0    |             0.96 |
| Adult (n=28)                              |        0    |             0.03 |            0.03 |                   0.03 |                  0.03 |             0.79 |
| Bank Marketing (n=29)                     |        0.26 |             0.47 |            0.47 |                   0.12 |                  0.16 |             0.81 |
| Loan Credit (n=32)                        |        0    |             0    |            0    |                   0    |                  0    |             0.57 |
| Summary                                   |        0.46 |             0.52 |            0.52 |                   0.49 |                  0.4  |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=-0.5843554438340413, pvalue=0.563350131162409)
Ttest_indResult(statistic=-0.5843554438340411, pvalue=0.5633632703331919)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
