{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'dt_setting': [3, 2, 1], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [9, 10, 15, 16, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [True, False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.1], 'restore_best_weights': [True], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  42
[Parallel(n_jobs=7)]: Using backend LokyBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done   1 tasks      | elapsed: 26.2min
[Parallel(n_jobs=7)]: Done   2 tasks      | elapsed: 33.6min
[Parallel(n_jobs=7)]: Done   3 tasks      | elapsed: 35.0min
[Parallel(n_jobs=7)]: Done   4 tasks      | elapsed: 36.1min
[Parallel(n_jobs=7)]: Done   5 tasks      | elapsed: 39.1min
[Parallel(n_jobs=7)]: Done   6 tasks      | elapsed: 46.6min
[Parallel(n_jobs=7)]: Done   7 tasks      | elapsed: 46.9min
[Parallel(n_jobs=7)]: Done   8 tasks      | elapsed: 51.3min
[Parallel(n_jobs=7)]: Done   9 tasks      | elapsed: 57.5min
[Parallel(n_jobs=7)]: Done  10 tasks      | elapsed: 58.8min
[Parallel(n_jobs=7)]: Done  11 tasks      | elapsed: 62.0min
[Parallel(n_jobs=7)]: Done  12 tasks      | elapsed: 72.7min
[Parallel(n_jobs=7)]: Done  13 tasks      | elapsed: 75.7min
[Parallel(n_jobs=7)]: Done  14 tasks      | elapsed: 83.6min
[Parallel(n_jobs=7)]: Done  15 tasks      | elapsed: 85.5min
[Parallel(n_jobs=7)]: Done  16 tasks      | elapsed: 88.1min
[Parallel(n_jobs=7)]: Done  17 tasks      | elapsed: 88.5min
[Parallel(n_jobs=7)]: Done  18 tasks      | elapsed: 91.8min
[Parallel(n_jobs=7)]: Done  19 tasks      | elapsed: 100.8min
[Parallel(n_jobs=7)]: Done  20 tasks      | elapsed: 109.6min
[Parallel(n_jobs=7)]: Done  21 tasks      | elapsed: 115.2min
[Parallel(n_jobs=7)]: Done  22 tasks      | elapsed: 119.0min
[Parallel(n_jobs=7)]: Done  23 tasks      | elapsed: 119.6min
[Parallel(n_jobs=7)]: Done  24 tasks      | elapsed: 121.2min
[Parallel(n_jobs=7)]: Done  25 tasks      | elapsed: 121.4min
[Parallel(n_jobs=7)]: Done  26 tasks      | elapsed: 142.7min
[Parallel(n_jobs=7)]: Done  27 tasks      | elapsed: 144.1min
[Parallel(n_jobs=7)]: Done  28 tasks      | elapsed: 150.1min
[Parallel(n_jobs=7)]: Done  29 tasks      | elapsed: 151.0min
[Parallel(n_jobs=7)]: Done  30 out of  42 | elapsed: 151.8min remaining: 60.7min
[Parallel(n_jobs=7)]: Done  31 out of  42 | elapsed: 159.4min remaining: 56.6min
[Parallel(n_jobs=7)]: Done  32 out of  42 | elapsed: 168.3min remaining: 52.6min
[Parallel(n_jobs=7)]: Done  33 out of  42 | elapsed: 168.4min remaining: 45.9min
[Parallel(n_jobs=7)]: Done  34 out of  42 | elapsed: 173.3min remaining: 40.8min
[Parallel(n_jobs=7)]: Done  35 out of  42 | elapsed: 180.6min remaining: 36.1min
[Parallel(n_jobs=7)]: Done  36 out of  42 | elapsed: 188.9min remaining: 31.5min
[Parallel(n_jobs=7)]: Done  37 out of  42 | elapsed: 189.3min remaining: 25.6min
[Parallel(n_jobs=7)]: Done  38 out of  42 | elapsed: 196.1min remaining: 20.6min
[Parallel(n_jobs=7)]: Done  39 out of  42 | elapsed: 199.2min remaining: 15.3min
[Parallel(n_jobs=7)]: Done  40 out of  42 | elapsed: 200.1min remaining: 10.0min
[Parallel(n_jobs=7)]: Done  42 out of  42 | elapsed: 209.5min remaining:    0.0s
[Parallel(n_jobs=7)]: Done  42 out of  42 | elapsed: 209.5min finished
COMPUTATION FINISHED
Possible Evaluations Types:  2
{'balanced_data': True, 'data_generation_filtering': True, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.1, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (84, 2444)
real_world_scores_df.shape (42, 2444)
(42, 11)
[[0.6742     0.         0.7427     0.176      0.7427     0.176
  0.7978     0.         0.8652     0.         0.9775     0.        ]
 [0.7143     0.         0.8474     0.091      0.8474     0.091
  0.7744     0.         0.7744     0.         0.9398     0.        ]
 [0.8986     0.         0.7507     0.2061     0.7507     0.2061
  0.3188     0.         0.3188     0.         0.971      0.        ]
 [0.7857     0.         0.7464     0.2009     0.7464     0.2009
  0.6429     0.         0.3036     0.         0.9107     0.        ]
 [0.7568     0.         0.6014     0.1574     0.6014     0.1574
  0.7973     0.         0.7838     0.         0.9459     0.        ]
 [0.7882     0.         0.4247     0.3099     0.4247     0.3099
  0.2118     0.         0.2118     0.         0.9529     0.        ]
 [1.         0.         0.859      0.1522     0.859      0.1522
  0.9344     0.         0.2623     0.         1.         0.        ]
 [0.80254286 0.10354902 0.71032857 0.14057016 0.71032857 0.14057016
  0.63962857 0.25097267 0.50284286 0.2672931  0.95682857 0.02684504]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.67 |             0.74 |            0.74 |                   0.8  |                  0.87 |             0.98 |
| Medical Insurance (n=9)                   |        0.71 |             0.85 |            0.85 |                   0.77 |                  0.77 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.9  |             0.75 |            0.75 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.79 |             0.75 |            0.75 |                   0.64 |                  0.3  |             0.91 |
| Absenteeism (n=15)                        |        0.76 |             0.6  |            0.6  |                   0.8  |                  0.78 |             0.95 |
| Cervical Cancer (n=15)                    |        0.79 |             0.42 |            0.42 |                   0.21 |                  0.21 |             0.95 |
| Loan House (n=16)                         |        1    |             0.86 |            0.86 |                   0.93 |                  0.26 |             1    |
| Summary                                   |        0.8  |             0.71 |            0.71 |                   0.64 |                  0.5  |             0.96 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.65 |             0.53 |            0.53 |                   0.87 |                  0.46 |             0.87 |
| Medical Insurance (n=9)                   |        0.58 |             0.53 |            0.53 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.84 |             0.29 |            0.29 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.59 |             0.5  |            0.5  |                   0.3  |                  0.3  |             0.7  |
| Absenteeism (n=15)                        |        0.73 |             0.62 |            0.62 |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.81 |             0.24 |            0.24 |                   0.21 |                  0.2  |             0.78 |
| Loan House (n=16)                         |        0.69 |             0.21 |            0.21 |                   0.13 |                  0.13 |             0.87 |
| Summary                                   |        0.7  |             0.42 |            0.42 |                   0.42 |                  0.36 |             0.78 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.85 |             0.88 |            0.88 |                   0.91 |                  0.93 |             0.99 |
| Medical Insurance (n=9)                   |        0.89 |             0.8  |            0.8  |                   0.95 |                  0.77 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.89 |            0.89 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.9  |            0.9  |                   0.95 |                  0.3  |             0.96 |
| Absenteeism (n=15)                        |        0.91 |             0.79 |            0.79 |                   0.96 |                  0.74 |             0.99 |
| Cervical Cancer (n=15)                    |        0.86 |             0.39 |            0.39 |                   0.34 |                  0.21 |             0.99 |
| Loan House (n=16)                         |        0.98 |             0.69 |            0.69 |                   1    |                  0.13 |             1    |
| Summary                                   |        0.92 |             0.76 |            0.76 |                   0.87 |                  0.49 |             0.98 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=1.4938907338391119, pvalue=0.15739776780057876)
Ttest_indResult(statistic=1.4938907338391119, pvalue=0.15931418024774727)
Ttest_indResult(statistic=4.40700648594716, pvalue=0.0005967147701071532)
Ttest_indResult(statistic=4.40700648594716, pvalue=0.000921232400861321)
Ttest_indResult(statistic=2.5170282444637695, pvalue=0.02464195997093415)
Ttest_indResult(statistic=2.5170282444637695, pvalue=0.03512038743073102)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.1, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (84, 2444)
real_world_scores_df.shape (42, 2444)
(42, 11)
[[0.8315     0.         0.6775     0.1763     0.6775     0.1763
  0.7978     0.         0.8652     0.         0.9775     0.        ]
 [0.8421     0.         0.8744     0.0899     0.8744     0.0899
  0.7744     0.         0.7744     0.         0.9398     0.        ]
 [0.8696     0.         0.7942     0.1858     0.7942     0.1858
  0.3188     0.         0.3188     0.         0.971      0.        ]
 [0.7857     0.         0.6393     0.219      0.6393     0.219
  0.6429     0.         0.3036     0.         0.9107     0.        ]
 [0.3784     0.         0.6351     0.1351     0.6351     0.1351
  0.7973     0.         0.7838     0.         0.9459     0.        ]
 [0.7882     0.         0.2882     0.1951     0.2882     0.1951
  0.2118     0.         0.2118     0.         0.9529     0.        ]
 [1.         0.         0.7705     0.2441     0.7705     0.2441
  0.9344     0.         0.2623     0.         1.         0.        ]
 [0.78507143 0.17894096 0.66845714 0.1753676  0.66845714 0.1753676
  0.63962857 0.25097267 0.50284286 0.2672931  0.95682857 0.02684504]]
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.83 |             0.68 |            0.68 |                   0.8  |                  0.87 |             0.98 |
| Medical Insurance (n=9)                   |        0.84 |             0.87 |            0.87 |                   0.77 |                  0.77 |             0.94 |
| Brest Cancer Wisconsin (n=9)              |        0.87 |             0.79 |            0.79 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.79 |             0.64 |            0.64 |                   0.64 |                  0.3  |             0.91 |
| Absenteeism (n=15)                        |        0.38 |             0.64 |            0.64 |                   0.8  |                  0.78 |             0.95 |
| Cervical Cancer (n=15)                    |        0.79 |             0.29 |            0.29 |                   0.21 |                  0.21 |             0.95 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Summary                                   |        0.79 |             0.67 |            0.67 |                   0.64 |                  0.5  |             0.96 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.93 |             0.46 |            0.46 |                   0.87 |                  0.46 |             0.87 |
| Medical Insurance (n=9)                   |        0.77 |             0.56 |            0.56 |                   0.42 |                  0.42 |             0.63 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.31 |            0.31 |                   0.32 |                  0.32 |             0.9  |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.84 |             0.46 |            0.46 |                   0.3  |                  0.3  |             0.7  |
| Absenteeism (n=15)                        |        0.57 |             0.7  |            0.7  |                   0.7  |                  0.7  |             0.7  |
| Cervical Cancer (n=15)                    |        0.8  |             0.24 |            0.24 |                   0.21 |                  0.2  |             0.78 |
| Loan House (n=16)                         |        0.13 |             0.13 |            0.13 |                   0.13 |                  0.13 |             0.87 |
| Summary                                   |        0.71 |             0.41 |            0.41 |                   0.42 |                  0.36 |             0.78 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Titanic (n=9)                             |        0.93 |             0.88 |            0.88 |                   0.91 |                  0.93 |             0.99 |
| Medical Insurance (n=9)                   |        0.88 |             0.83 |            0.83 |                   0.95 |                  0.77 |             0.98 |
| Brest Cancer Wisconsin (n=9)              |        1    |             0.96 |            0.96 |                   1    |                  0.32 |             0.99 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.9  |            0.9  |                   0.95 |                  0.3  |             0.96 |
| Absenteeism (n=15)                        |        0.82 |             0.79 |            0.79 |                   0.96 |                  0.74 |             0.99 |
| Cervical Cancer (n=15)                    |        0.91 |             0.33 |            0.33 |                   0.34 |                  0.21 |             0.99 |
| Loan House (n=16)                         |        1    |             0.51 |            0.51 |                   1    |                  0.13 |             1    |
| Summary                                   |        0.93 |             0.74 |            0.74 |                   0.87 |                  0.49 |             0.98 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=1.3164610343693703, pvalue=0.20916524954630913)
Ttest_indResult(statistic=1.3164610343693703, pvalue=0.20917368436664005)
Ttest_indResult(statistic=2.663093812275972, pvalue=0.018548598921180083)
Ttest_indResult(statistic=2.663093812275972, pvalue=0.020085741521261514)
Ttest_indResult(statistic=2.346043501762568, pvalue=0.03422047098290638)
Ttest_indResult(statistic=2.3460435017625683, pvalue=0.04670395330487037)
