{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  14
[Parallel(n_jobs=7)]: Using backend LokyBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done   1 tasks      | elapsed: 13.5min
[Parallel(n_jobs=7)]: Done   2 out of  14 | elapsed: 16.5min remaining: 99.2min
[Parallel(n_jobs=7)]: Done   3 out of  14 | elapsed: 28.9min remaining: 106.1min
[Parallel(n_jobs=7)]: Done   4 out of  14 | elapsed: 30.3min remaining: 75.7min
[Parallel(n_jobs=7)]: Done   5 out of  14 | elapsed: 32.6min remaining: 58.7min
[Parallel(n_jobs=7)]: Done   6 out of  14 | elapsed: 47.3min remaining: 63.0min
[Parallel(n_jobs=7)]: Done   7 out of  14 | elapsed: 56.7min remaining: 56.7min
[Parallel(n_jobs=7)]: Done   8 out of  14 | elapsed: 58.2min remaining: 43.7min
[Parallel(n_jobs=7)]: Done   9 out of  14 | elapsed: 59.4min remaining: 33.0min
[Parallel(n_jobs=7)]: Done  10 out of  14 | elapsed: 60.1min remaining: 24.0min
[Parallel(n_jobs=7)]: Done  11 out of  14 | elapsed: 61.1min remaining: 16.7min
[Parallel(n_jobs=7)]: Done  12 out of  14 | elapsed: 62.9min remaining: 10.5min
[Parallel(n_jobs=7)]: Done  14 out of  14 | elapsed: 86.3min remaining:    0.0s
[Parallel(n_jobs=7)]: Done  14 out of  14 | elapsed: 86.3min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 7, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
(177, 815)
(177, 5002)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.91 |             0.79 |           0.88 |         0.78 |        0.71 |           0.76 |          0.82 |
| Medical Insurance (n=9)                   |        0.82 |             0.85 |           0.9  |         0.84 |        0.82 |           0.87 |          0.82 |
| Brest Cancer Wisconsin (n=9)              |        0.96 |             0.6  |           0.4  |         0.91 |        0.49 |           0.85 |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.82 |             0.54 |           0.32 |         0.8  |        0.45 |           0.68 |          0.44 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.63 |             0.76 |           0.7  |         0.92 |        0.76 |           0.68 |          0.75 |
| Abalone (n=10)                            |        0.45 |             0.47 |           0.34 |         0.6  |        0.42 |           0.59 |          0.41 |
| Absenteeism (n=15)                        |        0.65 |             0.61 |           0.65 |         0.61 |        0.65 |           0.6  |          0.54 |
| Cervical Cancer (n=15)                    |        0.64 |             0.57 |           0.73 |         0.33 |        0.64 |           0.52 |          0.61 |
| Loan House (n=16)                         |        0.82 |             0.71 |           0.37 |         0.9  |        0.68 |           0.83 |          0.76 |
| Adult (n=28)                              |        0.37 |             0.69 |           0.69 |         0.69 |        0.69 |           0.7  |          0.69 |
| Bank Marketing (n=29)                     |        0.71 |             0.76 |           0.81 |         0.84 |        0.81 |           0.85 |          0.48 |
| Loan Credit (n=32)                        |        0.54 |             0.32 |           0.26 |         0.31 |        0.26 |           0.55 |          0.26 |
| Summary                                   |        0.69 |             0.64 |           0.59 |         0.71 |        0.61 |           0.71 |          0.57 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
|                                           |   inet mean |   distilled mean |   uniform mean |   gamma mean |   beta mean |   poisson mean |   normal mean |
|-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------|
| Titanic (n=9)                             |        0.87 |             0.82 |           0.84 |         0.76 |        0.83 |           0.8  |          0.88 |
| Medical Insurance (n=9)                   |        0.89 |             0.85 |           0.91 |         0.84 |        0.88 |           0.85 |          0.78 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.79 |           0.98 |         0.93 |        0.76 |           0.93 |          0.33 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.96 |             0.79 |           1    |         0.89 |        0.84 |           0.94 |          0.29 |
| Wisconsin Prognostic Breast Cancer (n=10) |        1    |             0.96 |           0.99 |         0.93 |        0.96 |           0.92 |          0.99 |
| Abalone (n=10)                            |        0.88 |             0.84 |           0.9  |         0.84 |        0.83 |           0.85 |          0.76 |
| Absenteeism (n=15)                        |        0.92 |             0.92 |           0.92 |         0.94 |        0.92 |           0.9  |          0.94 |
| Cervical Cancer (n=15)                    |        0.65 |             0.37 |           0.47 |         0.35 |        0.34 |           0.45 |          0.27 |
| Loan House (n=16)                         |        0.95 |             0.67 |           0.96 |         0.87 |        0.57 |           0.79 |          0.18 |
| Adult (n=28)                              |        0.6  |             0.73 |           0.84 |         0.74 |        0.69 |           0.77 |          0.59 |
| Bank Marketing (n=29)                     |        0.76 |             0.5  |           0.6  |         0.52 |        0.49 |           0.62 |          0.26 |
| Loan Credit (n=32)                        |        0.33 |             0.75 |           0.75 |         0.75 |        0.75 |           0.74 |          0.75 |
| Summary                                   |        0.82 |             0.75 |           0.85 |         0.78 |        0.74 |           0.79 |          0.59 |
+-------------------------------------------+-------------+------------------+----------------+--------------+-------------+----------------+---------------+
Ttest_indResult(statistic=0.8588066914160718, pvalue=0.39894372646457865)
Ttest_indResult(statistic=0.8588066914160718, pvalue=0.3992319040528699)
Ttest_indResult(statistic=0.9498062209332951, pvalue=0.3516780396433885)
Ttest_indResult(statistic=0.9498062209332951, pvalue=0.35191775257276325)
