{'n_jobs': [7], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [10], 'optimize_sampling': [False], 'dt_setting': [10], 'inet_setting': [1], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [3, 9, 10, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  10
[Parallel(n_jobs=7)]: Using backend LokyBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done   1 tasks      | elapsed: 16.6min
[Parallel(n_jobs=7)]: Done   2 out of  10 | elapsed: 30.6min remaining: 122.3min
[Parallel(n_jobs=7)]: Done   3 out of  10 | elapsed: 34.3min remaining: 80.0min
[Parallel(n_jobs=7)]: Done   4 out of  10 | elapsed: 36.4min remaining: 54.7min
[Parallel(n_jobs=7)]: Done   5 out of  10 | elapsed: 39.9min remaining: 39.9min
[Parallel(n_jobs=7)]: Done   6 out of  10 | elapsed: 40.8min remaining: 27.2min
[Parallel(n_jobs=7)]: Done   7 out of  10 | elapsed: 47.2min remaining: 20.2min
[Parallel(n_jobs=7)]: Done   8 out of  10 | elapsed: 47.4min remaining: 11.9min
[Parallel(n_jobs=7)]: Done  10 out of  10 | elapsed: 54.1min remaining:    0.0s
[Parallel(n_jobs=7)]: Done  10 out of  10 | elapsed: 54.1min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 3, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False}
results_summary_reduced.shape (20, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.93 |             1    |            1    |                   1    |                  1    |             0.97 |
| Titanic (n=9)                             |        0.96 |             0.71 |            0.71 |                   0.82 |                  0.89 |             0.97 |
| Medical Insurance (n=9)                   |        0.89 |             0.88 |            0.88 |                   0.77 |                  0.96 |             0.96 |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.84 |            0.84 |                   0.32 |                  0.32 |             0.97 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.8  |             0.56 |            0.56 |                   0.29 |                  0.29 |             0.91 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.58 |             0.73 |            0.73 |                   0.68 |                  0.68 |             0.63 |
| Abalone (n=10)                            |        0.74 |             0.5  |            0.5  |                   0.78 |                  0.27 |             0.87 |
| Heart Disease (n=13)                      |        0.77 |             0.75 |            0.75 |                   0.8  |                  0.83 |             0.77 |
| Absenteeism (n=15)                        |        0.7  |             0.64 |            0.64 |                   0.88 |                  0.78 |             0.93 |
| Cervical Cancer (n=15)                    |        0.64 |             0.65 |            0.65 |                   0.82 |                  0.84 |             0.85 |
| Loan House (n=16)                         |        1    |             0.77 |            0.77 |                   0.93 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.75 |             0.69 |            0.69 |                   0.75 |                  0.25 |             0.93 |
| Adult (n=28)                              |        0.67 |             0.69 |            0.69 |                   0.69 |                  0.69 |             0.85 |
| Bank Marketing (n=29)                     |        0.34 |             0.67 |            0.67 |                   0.78 |                  0.79 |             0.91 |
| Loan Credit (n=32)                        |        0.74 |             0.74 |            0.74 |                   0.74 |                  0.74 |             0.82 |
| Summary                                   |        0.76 |             0.72 |            0.72 |                   0.74 |                  0.64 |             0.89 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.8184793689238922, pvalue=0.4195376879544721)
Ttest_indResult(statistic=0.8184793689238922, pvalue=0.42016848693900644)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
{'balanced_data': True, 'data_generation_filtering': False, 'data_reshape_version': None, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 3, 'exclude_linearly_seperable': True, 'fixed_class_probability': False, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'lambda_network_layers': [128], 'max_distributions_per_class': 1, 'maximum_depth': 3, 'n_jobs': 7, 'noise_injected_level': 0, 'normalize_lambda_nets': False, 'number_of_random_evaluations_per_distribution': 10, 'optimize_sampling': False, 'patience_lambda': 50, 'random_evaluation_dataset_size': 500, 'resampling_strategy': None, 'resampling_threshold': 0.25, 'restore_best_weights': True, 'separate_weight_bias': False, 'shift_distrib': False, 'weighted_data_generation': False, 'dense_layers': [1792, 512, 512], 'dropout': [0, 0, 0.5], 'hidden_activation': ['sigmoid', 'sigmoid', 'sigmoid'], 'optimizer': 'adam', 'learning_rate': 0.001}
results_summary_reduced.shape (20, 3009)
real_world_scores_df.shape (20, 3009)
(42, 19)
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |        0.97 |             1    |            1    |                   1    |                  1    |             0.98 |
| Titanic (n=9)                             |        0.94 |             0.71 |            0.71 |                   0.81 |                  0.87 |             0.96 |
| Medical Insurance (n=9)                   |        0.88 |             0.84 |            0.84 |                   0.63 |                  0.95 |             0.95 |
| Brest Cancer Wisconsin (n=9)              |        0.89 |             0.79 |            0.79 |                   0.3  |                  0.48 |             0.96 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.48 |             0.47 |            0.47 |                   0.44 |                  0.44 |             0.86 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.56 |             0.43 |            0.43 |                   0    |                  0    |             0.46 |
| Abalone (n=10)                            |        0.27 |             0.44 |            0.44 |                   0.62 |                  0.43 |             0.73 |
| Heart Disease (n=13)                      |        0.72 |             0.66 |            0.66 |                   0.77 |                  0.83 |             0.72 |
| Absenteeism (n=15)                        |        0    |             0.32 |            0.32 |                   0.79 |                  0.43 |             0.88 |
| Cervical Cancer (n=15)                    |        0.28 |             0.15 |            0.15 |                   0    |                  0.12 |             0.55 |
| Loan House (n=16)                         |        1    |             0.81 |            0.81 |                   0.96 |                  0.26 |             1    |
| Credit Card (n=23)                        |        0.86 |             0.74 |            0.74 |                   0.86 |                  0    |             0.96 |
| Adult (n=28)                              |        0.07 |             0.03 |            0.03 |                   0.03 |                  0.03 |             0.79 |
| Bank Marketing (n=29)                     |        0.3  |             0.47 |            0.47 |                   0.12 |                  0.16 |             0.81 |
| Loan Credit (n=32)                        |        0    |             0    |            0    |                   0    |                  0    |             0.57 |
| Summary                                   |        0.55 |             0.52 |            0.52 |                   0.49 |                  0.4  |             0.81 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT1 Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
SDT Results:

+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
|                                           |   inet mean |   distilled mean |   combined mean |   STANDARDUNIFORM mean |   STANDARDNORMAL mean |   TRAINDATA mean |
|-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------|
| Haberman (n=3)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Titanic (n=9)                             |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Medical Insurance (n=9)                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Brest Cancer Wisconsin (n=9)              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Diagnostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Wisconsin Prognostic Breast Cancer (n=10) |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Abalone (n=10)                            |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Heart Disease (n=13)                      |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Absenteeism (n=15)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Cervical Cancer (n=15)                    |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan House (n=16)                         |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Credit Card (n=23)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Adult (n=28)                              |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Bank Marketing (n=29)                     |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Loan Credit (n=32)                        |           0 |                0 |               0 |                      0 |                     0 |                0 |
| Summary                                   |           0 |                0 |               0 |                      0 |                     0 |                0 |
+-------------------------------------------+-------------+------------------+-----------------+------------------------+-----------------------+------------------+
Ttest_indResult(statistic=0.19708135915824143, pvalue=0.8450930447609969)
Ttest_indResult(statistic=0.19708135915824143, pvalue=0.8451430568893115)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
Ttest_indResult(statistic=nan, pvalue=nan)
