{'n_jobs': [8], 'force_evaluate_real_world': [False], 'number_of_random_evaluations_per_distribution': [2], 'optimize_sampling': [False], 'dt_setting': [13], 'inet_setting': [4], 'dataset_size': [10000], 'maximum_depth': [3], 'number_of_variables': [9, 10, 12, 13, 15, 16, 23, 28, 29, 32], 'function_generation_type': ['distribution'], 'distrib_by_feature': [True], 'max_distributions_per_class': [1], 'distribution_list': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distribution_list_eval': [['uniform', 'normal', 'gamma', 'beta', 'poisson']], 'distrib_param_max': [5], 'exclude_linearly_seperable': [True], 'data_generation_filtering': [False], 'fixed_class_probability': [False], 'balanced_data': [True], 'weighted_data_generation': [False], 'shift_distrib': [False], 'separate_weight_bias': [False], 'normalize_lambda_nets': [False], 'data_reshape_version': [None], 'noise_injected_level': [0], 'resampling_strategy': [None], 'resampling_threshold': [0.25], 'restore_best_weights': [True], 'patience_lambda': [50], 'random_evaluation_dataset_size': [500], 'lambda_network_layers': [[128]]}
Possible Evaluations:  10
[Parallel(n_jobs=7)]: Using backend LokyBackend with 7 concurrent workers.
[Parallel(n_jobs=7)]: Done   1 tasks      | elapsed: 13.3min
[Parallel(n_jobs=7)]: Done   2 out of  10 | elapsed: 14.1min remaining: 56.4min
[Parallel(n_jobs=7)]: Done   3 out of  10 | elapsed: 14.2min remaining: 33.1min
[Parallel(n_jobs=7)]: Done   4 out of  10 | elapsed: 15.5min remaining: 23.2min
[Parallel(n_jobs=7)]: Done   5 out of  10 | elapsed: 16.7min remaining: 16.7min
[Parallel(n_jobs=7)]: Done   6 out of  10 | elapsed: 16.8min remaining: 11.2min
[Parallel(n_jobs=7)]: Done   7 out of  10 | elapsed: 16.8min remaining:  7.2min
[Parallel(n_jobs=7)]: Done   8 out of  10 | elapsed: 16.8min remaining:  4.2min
[Parallel(n_jobs=7)]: Done  10 out of  10 | elapsed: 16.8min remaining:    0.0s
