{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 1, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 9, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 10, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 15, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 16, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 28, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 29, 'shift_distrib': False, 'weighted_data_generation': False}
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'dt_setting': 2, 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'number_of_variables': 32, 'shift_distrib': False, 'weighted_data_generation': False}
Possible Evaluations:  14
[Parallel(n_jobs=5)]: Using backend LokyBackend with 5 concurrent workers.
[Parallel(n_jobs=5)]: Done   1 tasks      | elapsed: 16.3min
[Parallel(n_jobs=5)]: Done   2 tasks      | elapsed: 18.4min
[Parallel(n_jobs=5)]: Done   3 tasks      | elapsed: 20.2min
[Parallel(n_jobs=5)]: Done   4 tasks      | elapsed: 23.2min
[Parallel(n_jobs=5)]: Done   5 tasks      | elapsed: 28.0min
[Parallel(n_jobs=5)]: Done   6 out of  14 | elapsed: 33.5min remaining: 44.6min
[Parallel(n_jobs=5)]: Done   7 out of  14 | elapsed: 45.2min remaining: 45.2min
[Parallel(n_jobs=5)]: Done   8 out of  14 | elapsed: 46.6min remaining: 34.9min
[Parallel(n_jobs=5)]: Done   9 out of  14 | elapsed: 48.5min remaining: 27.0min
[Parallel(n_jobs=5)]: Done  10 out of  14 | elapsed: 53.2min remaining: 21.3min
[Parallel(n_jobs=5)]: Done  11 out of  14 | elapsed: 60.5min remaining: 16.5min
[Parallel(n_jobs=5)]: Done  12 out of  14 | elapsed: 65.4min remaining: 10.9min
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 72.3min remaining:    0.0s
[Parallel(n_jobs=5)]: Done  14 out of  14 | elapsed: 72.3min finished
COMPUTATION FINISHED
Possible Evaluations Types:  1
{'data_generation_filtering': False, 'dataset_size': 10000, 'distrib_by_feature': True, 'distrib_param_max': 5, 'distribution_list': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'distribution_list_eval': ['uniform', 'normal', 'gamma', 'beta', 'poisson'], 'fixed_class_probability': True, 'force_evaluate_real_world': False, 'function_generation_type': 'distribution', 'inet_setting': 1, 'maximum_depth': 3, 'n_jobs': 6, 'number_of_random_evaluations_per_distribution': 10, 'shift_distrib': False, 'weighted_data_generation': False}
Vanilla DT Results:

+-------------------------------------------+-------------+------------------+-----------------+
|                                           |   inet mean |   distilled mean |   combined mean |
|-------------------------------------------+-------------+------------------+-----------------|
| Titanic (n=9)                             |        0.58 |             0.62 |            0.62 |
| Medical Insurance (n=9)                   |        0.88 |             0.5  |            0.5  |
| Brest Cancer Wisconsin (n=9)              |        0.93 |             0.91 |            0.91 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.66 |             0.77 |            0.77 |
| Wisconsin Prognostic Breast Cancer (n=10) |        0.63 |             0.73 |            0.73 |
| Abalone (n=10)                            |        0.63 |             0.51 |            0.51 |
| Absenteeism (n=15)                        |        0.61 |             0.54 |            0.54 |
| Cervical Cancer (n=15)                    |        0.86 |             0.67 |            0.67 |
| Loan House (n=16)                         |        0.95 |             0.8  |            0.8  |
| Adult (n=28)                              |        0.56 |             0.44 |            0.44 |
| Bank Marketing (n=29)                     |        0.64 |             0.57 |            0.57 |
| Loan Credit (n=32)                        |        0.63 |             0.48 |            0.48 |
| Summary                                   |        0.71 |             0.63 |            0.63 |
+-------------------------------------------+-------------+------------------+-----------------+
SDT Results:

+-------------------------------------------+-------------+------------------+----------------------------------------------------------+
|                                           |   inet mean |   distilled mean |   ['uniform', 'normal', 'gamma', 'beta', 'poisson'] mean |
|-------------------------------------------+-------------+------------------+----------------------------------------------------------|
| Titanic (n=9)                             |        0.93 |             0.7  |                                                     0.7  |
| Medical Insurance (n=9)                   |        0.92 |             0.52 |                                                     0.52 |
| Brest Cancer Wisconsin (n=9)              |        0.97 |             0.88 |                                                     0.88 |
| Wisconsin Diagnostic Breast Cancer (n=10) |        0.98 |             0.77 |                                                     0.77 |
| Wisconsin Prognostic Breast Cancer (n=10) |        1    |             0.74 |                                                     0.74 |
| Abalone (n=10)                            |        0.89 |             0.38 |                                                     0.38 |
| Absenteeism (n=15)                        |        0.89 |             0.58 |                                                     0.58 |
| Cervical Cancer (n=15)                    |        0.73 |             0.32 |                                                     0.32 |
| Loan House (n=16)                         |        0.93 |             0.18 |                                                     0.18 |
| Adult (n=28)                              |        0.65 |             0.68 |                                                     0.68 |
| Bank Marketing (n=29)                     |        0.77 |             0.27 |                                                     0.27 |
| Loan Credit (n=32)                        |        0.28 |             0.74 |                                                     0.74 |
| Summary                                   |        0.83 |             0.56 |                                                     0.56 |
+-------------------------------------------+-------------+------------------+----------------------------------------------------------+
Ttest_indResult(statistic=1.5234795585464889, pvalue=0.1407081088444142)
Ttest_indResult(statistic=1.523479558546489, pvalue=0.1407087666360273)
Ttest_indResult(statistic=3.270968557740162, pvalue=0.003232772169082289)
Ttest_indResult(statistic=3.2709685577401615, pvalue=0.0032653173483057595)
