tabulate==0.8.9
joblib==1.0.1
numba==0.55.1
prettytable==2.2.0
pandas==1.3.3
matplotlib==3.4.3
mpmath==1.2.1
tensorflow_addons==0.16.1
tensorflow_probability==0.13.0
anytree==2.8.0
keras_tuner==1.1.0
pandas_profiling==3.0.0
seaborn==0.11.2
cloudpickle==2.0.0
livelossplot==0.5.4
psutil==5.8.0
colored==1.4.2
interruptingcow==0.8
numpy==1.21.5
sympy==1.8
torch>=1.10.0
dill==0.3.4
graphviz==0.17
xgboost==1.5.2
mlxtend==0.19.0
shap==0.40.0
treelib==1.6.1
similaritymeasures==0.4.4
more_itertools==8.9.0
researchpy==0.3.2
tensorflow==2.8.0
gplearn==0.4.1
tqdm==4.63.0
scipy>=1.7.1
imbalanced_learn==0.8.1
imblearn==0.0
ipython==8.2.0
lime==0.2.0.1
scikit_learn==1.0.2
ttg==0.1.dev3
