tqdm==4.63.0
colored==1.4.2
scipy==1.7.1
torch==1.10.0
matplotlib==3.4.3
xgboost==1.5.2
tabulate==0.8.9
researchpy==0.3.2
numba==0.55.1
treelib==1.6.1
gplearn==0.4.1
joblib==1.0.1
imbalanced_learn==0.8.1
pandas==1.3.3
similaritymeasures==0.4.4
mlxtend==0.19.0
shap==0.40.0
sympy==1.8
pandas_profiling==3.0.0
tensorflow==2.8.0
tensorflow_addons==0.16.1
autokeras==1.0.18
more_itertools==8.9.0
livelossplot==0.5.4
keras_nightly==2.5.0.dev2021032900
seaborn==0.11.2
anytree==2.8.0
graphviz==0.17
tensorflow_probability==0.13.0
numpy==1.21.5
prettytable==2.2.0
dill==0.3.4
interruptingcow==0.8
keras_tuner==1.1.0
cloudpickle==2.0.0
psutil==5.8.0
mpmath==1.2.1
imblearn==0.0
ipython==8.3.0
keras==2.9.0
lime==0.2.0.1
scikit_learn==1.1.0
ttg==0.1.dev3
